000000	5	113	
201110024 Piers Johnston
200110088 Amy Underwood
199110148 Anthony Campbell
200710159 Deirdre Hill
201010176 Ella Churchill
201010180 Chloe Dickens
200910345 Michelle Sanderson
199610381 Michelle Reid
199910400 Grace Skinner
200210433 Alan Lambert
200510467 Olivia Wilkins
200510472 Abigail Hill
200810511 Vanessa Roberts
199510537 Zoe Skinner
201410561 Christian Smith
200110592 Peter Duncan
200710669 Gavin Ellison
201010690 Jasmine Tucker
201010697 Michael Quinn
199410703 Kylie Walker
200910863 Anne Scott
199610883 Mary Mitchell
199910925 Una Morrison
200210948 Amelia Lee
200510982 Harry Hodges
200510983 Chloe Ball
200811009 Virginia Vaughan
199511040 Edward Slater
199511041 Vanessa Davidson
199511042 Peter Short
199811075 Paul Churchill
201711111 Amanda North
199711234 Sarah Payne
200011272 Alan Sanderson
201611279 Tracey Duncan
200311301 Carol Howard
199311362 Ella Lee
200911374 Natalie McDonald
199611399 Julia Marshall
201511429 James MacDonald
200511496 Steven Alsop
199211530 Amelia Gill
199511559 Zoe Hardacre
200011786 Andrew Bell
199011848 Wanda Morgan
200611855 Trevor McGrath
199311886 Sean Forsyth
199911948 Benjamin Manning
201511950 Amanda Clarkson
200211974 Rachel Gray
200512005 Jacob Cornish
200512007 Trevor Mackay
200512010 Isaac Hart
201112068 Hannah Miller
201712133 Piers Wright
200112142 Austin Vaughan
201712143 Piers MacLeod
200412163 Owen Gibson
200412174 Jason King
199112196 Jane Hemmings
201312258 Bella Carr
201612300 Wanda Lee
201212424 Gabrielle Murray
201212431 Sam North
199912463 Boris Mackenzie
200212486 Christian Payne
200212488 Karen Quinn
200812547 Julia Paterson
199212553 Jason Randall
200812558 Ryan May
201112584 Jake Scott
199812621 Matt Terry
199812623 Elizabeth Paige
201712643 Jessica Hughes
200112651 Colin Springer
200712707 Virginia Powell
200712716 Victor Slater
199712778 Boris Vance
200312832 Olivia Walker
199912961 Phil Hart
199912967 Jane Mitchell
199912970 Lisa Peters
201512971 Maria Gill
200213006 Sonia Jones
200813062 Piers Robertson
199513096 Warren Graham
201113098 Isaac Ferguson
201113103 Natalie Metcalfe
201713155 Rebecca Miller
201713158 Sarah Alsop
200113165 Alison Kelly
201613314 Boris Taylor
200013324 Simon Bower
200313346 Melanie Hamilton
199013376 Jack Butler
199013384 Victor Blake
200913411 Jan Roberts
200913418 Paul Harris
200513544 Maria Wallace
201113605 Julian Paige
199513606 Evan Bower
200113665 Virginia Hunter
199113738 Gabrielle Sutherland
<Þš™Y@&Ù
199413763 Lillian Clark
199413766 Nathan MacLeod
199713794 Charles Slater
199713796 David Wilkins
200013829 Colin Watson
200313871 Jane McLean
200613895 Brandon Harris
199013899 Paul Pullman
200913920 Grace Howard
199313925 Alan Stewart

000001	
000010	5	119	
200810011 Neil Langdon
201110039 Leonard Walker
199110162 Kimberly Marshall
199710224 Audrey Terry
199010320 Stewart Vance
200610326 Deirdre Martin
199310358 Andrea Marshall
199610384 Matt Bond
201210388 William Davidson
199910425 Victoria Oliver
199210524 Anne Slater
199210527 Grace Tucker
199810589 Olivia Robertson
201710616 Benjamin Anderson
200410640 Leonard North
199110682 Leah Skinner
200710685 Jasmine Sutherland
200710686 Gordon Blake
199410716 Lillian Slater
199410719 Keith Newman
199710738 Justin Forsyth
199710748 Felicity Jackson
200310800 Katherine Welch
200310801 Blake Miller
200310810 Caroline Avery
199010835 Ryan Dickens
200910878 Leah Powell
201210897 Bella Martin
199610901 Claire Lee
199910941 Sebastian Lee
199910943 Lisa Forsyth
200811035 Sarah Gill
201411099 Jacob Jones
200411166 Audrey Slater
201011226 Alexander James
199711248 Steven McDonald
199711251 Zoe Lambert
199711256 Kevin Simpson
201611295 Benjamin Parr
199311376 Frank Walker
201211418 Gavin Dyer
199611421 Maria Jackson
200211479 Amanda Burgess
200511518 Christian Wilson
200411668 Michael Abraham
201011733 Irene White
201311773 Adrian Pullman
200611859 Lisa Newman
199011860 Sally Miller
200611870 Ruth Rutherford
199311900 Vanessa Forsyth
199611934 Joan Slater
199611935 Oliver Cameron
199911965 Thomas Johnston
200512022 Jan Lambert
200512024 Owen Wright
199212048 John MacLeod
199212057 Grace Marshall
201712144 Wendy Burgess
201712146 Theresa Mills
199112208 Alan Arnold
201012251 Benjamin Cornish
201012254 Amy Cameron
199712279 Carl Slater
201612308 Penelope Young
201612310 Abigail James
200012315 Owen Bond
201612318 Joseph Campbell
200012319 Keith Fraser
199012378 Julian Mathis
200612382 Deirdre Reid
200912403 Sally Kerr
200912412 Joe Hart
199612433 Frank Nash
201212435 Emily Morgan
201512476 Rachel Bell
199212568 John Randall
199512606 William Langdon
200112662 James Lambert
200112668 Hannah Rutherford
200412690 Boris Fisher
200712730 Joanne Berry
199412753 Emily Tucker
199412754 Edward Roberts
201312784 Penelope Alsop
199712799 Pippa Hodges
200012827 Max May
199012880 Donna Hill
200612886 Yvonne Grant
201212951 Wendy Berry
200213018 Stephanie MacDonald
200513044 Ella Morrison
199213081 Nicholas Lewis
200813085 Audrey Parsons
200813086 Bernadette Paterson
199513104 Megan Parsons
201113107 Maria McGrath
200113183 Faith Dyer
200413205 Kimberly Hunter
200413206 Irene Lee
200413213 Abigail Gray
201213459 Joe Vaughan
199613463 Lisa Black
201513490 Karen Russell
199213596 Oliver Glover
200813597 Eric Paige
199813660 Edward Hemmings
201713684 Jake Mackay
200113690 Simon Peake
200113693 Peter Martin
199413791 Tim Kelly
201313810 Ian Pullman
199013911 Megan Forsyth
200613916 Penelope Cameron
200613919 Joshua Brown
199613970 Andrew Paige
201213971 Megan Dickens
201213974 Steven Newman
201213983 Justin Reid

000011	
000100	6	58	
201110052 James Churchill
199810080 Jan Vance
201710115 Hannah Edmunds
200410145 Carolyn Cameron
199110181 Eric Quinn
201310240 Sue Mackenzie
199010337 Dan Howard
199610402 Jason Piper
200210471 Dylan Coleman
201110562 Sebastian Hardacre
199410720 Edward Clark
201010721 Sam Wilson
201310757 Carolyn Terry
200010791 Matt Poole
200910886 Hannah Avery
199111206 Peter Abraham
201311267 Ryan Mackenzie
201311270 William Mitchell
200311328 Carolyn Campbell
199611426 Neil Reid
200511527 Richard Henderson
201711648 Amy Parr
200711714 Adam Paige
200711718 Angela Hemmings
200911905 Rebecca Lee
201511970 Anthony Springer
200812069 Anthony Rutherford
200812070 Chloe Welch
199112224 Caroline Blake
200612384 Penelope Grant
199312416 Katherine Morrison
199612454 Lauren Lee
201512481 Ryan Tucker
199912487 Molly Glover
199212577 Alexander Churchill
199512615 Amy Black
199812646 Harry Smith
201712675 Vanessa Ross
201712679 Emma Sanderson
200412711 Phil Mackay
201312802 Benjamin Simpson
201612835 Blake Coleman
201612837 Hannah Henderson
200612903 Jennifer Lyman
200912934 Lucas Metcalfe
199612963 Cameron Ferguson
200213024 Gordon Nolan
201113121 Leonard Hemmings
201713184 Harry Sharp
201713191 Hannah North
201313317 Charles Glover
199013415 Frank Buckland
201213473 Tracey James
201213474 Samantha Payne
199913510 Faith Simpson
199813666 Ruth Bell
199413795 Anna Miller
199313954 Austin Walker

000101	6	76	
200810031 Matt Robertson
200110121 Donna Gray
200410157 Adrian Dowd
200710186 Ryan Johnston
201010221 Katherine Dickens
200010287 Nathan Sutherland
199010344 Jane Harris
199610408 Adrian Avery
201510442 William Bond
201510445 Sebastian Metcalfe
200510509 Virginia Wilkins
199510572 Tim McDonald
199810603 Jennifer Fraser
200110636 Alexandra Graham
200710698 Samantha Pullman
200010793 Tim Short
199310891 Abigail Vaughan
200910893 Kimberly Martin
201210922 Jake Newman
201510955 Edward Ogden
201411118 Tracey Bond
201711144 Chloe Duncan
200011305 Peter Burgess
199011372 Jasmine McLean
200611375 Michelle Abraham
201211438 Donna Wallace
201511467 Sally Johnston
201111594 Anne Piper
199511599 Joshua Kelly
201411629 Connor Rampling
200111661 Claire Bailey
200411688 Faith Nolan
200411689 Emily Miller
199411758 Chloe Kerr
200011818 Christian Gill
200611884 Tim Manning
201511982 Wanda Hill
200212012 Boris Turner
199212073 Isaac Nash
199512104 Karen Anderson
201712172 Una Wilkins
200112175 Nicholas Watson
200412200 David Ellison
199412271 Alison Johnston
199312426 Dominic Paterson
200212524 Stewart Berry
200512552 Victoria Walsh
200412719 Stephen Turner
199112744 Gordon Burgess
199112750 Ryan Harris
199112751 Alexander Morgan
201012779 Trevor Butler
201012783 Dominic May
199712810 Natalie Forsyth
200012843 Lily Wilkins
200312876 Simon May
200312879 Penelope Vaughan
199012908 Jessica Butler
200612909 Nicola Fraser
199913005 Richard Wright
199213097 Jasmine Mills
200813100 Samantha Smith
201413167 Oliver MacDonald
199113260 Kevin Langdon
199413294 Carolyn Scott
201613355 Luke Duncan
200913448 Colin Vaughan
199313452 Alexandra Hudson
201213481 Neil Graham
201113644 Ella Baker
201113647 David Watson
199813675 Trevor Gibson
200013865 Jake Hunter
199313965 Edward Cornish
201213995 Michael Ross
201213996 Sue Randall

000110	5	128	
200810032 Adrian Marshall
199210033 Wendy Ferguson
200810044 Ella Slater
199510068 Cameron Newman
199510076 Bernadette Hardacre
201110079 Sonia Fraser
199810108 Fiona Kerr
200110128 Joanne Arnold
201710132 Steven Watson
200110140 Benjamin Ross
201310256 Virginia Langdon
199710267 Jack Hart
200010288 Richard Rees
199010352 Una Wilson
199610421 David Roberts
199610423 Lily Scott
200210481 Neil Lee
199210546 Rebecca Fisher
199210552 Ruth Hughes
201410609 Connor Rees
201410611 Jennifer Sharp
201410618 Michelle MacLeod
201710646 Dylan Underwood
201710648 Carol Glover
200410681 Simon Hodges
200410683 Katherine Nolan
200710707 Adrian Scott
200710712 Gavin McDonald
199110713 Irene Churchill
201610811 Madeleine Davidson
200310833 Maria Rees
200310846 Connor Butler
199010864 Grace Vance
199010867 Diane Welch
199310904 Ryan Martin
201210934 Jake James
199610939 Emma Fraser
201510963 Ruth Chapman
200511025 Alexander Watson
200511036 Theresa Cameron
200811066 Yvonne Marshall
199511090 Nicholas Vaughan
201411120 Alexandra Coleman
201711161 Nicola Hart
199411258 Colin Peters
199711280 Ella Alsop
201611312 Piers Peters
201611322 Audrey Nolan
200611380 Victor Davies
199311422 Andrew Henderson
199611452 Sam Springer
201511481 Emily Nash
199911482 Sally Young
201511486 Justin Manning
200511537 Yvonne Lee
199211571 Anthony Dyer
199211576 Isaac Marshall
201111609 Zoe Quinn
199511610 Zoe Mackay
201411638 Amy Watson
199811646 Dominic Davidson
200711731 Lucas Slater
199111734 Wendy Buckland
201611824 Anna Mitchell
201611838 Julian Kerr
200611894 Sebastian Ellison
199011901 Colin Ferguson
199311922 Blake Lyman
199311924 Brian Paterson
200911927 Amelia Ross
201112114 Alexander Slater
199512121 Brandon Slater
201112122 Victor Rees
199812148 Wendy Smith
200112178 Kevin Dickens
201012275 Maria Turner
201612339 Angela Wilkins
200012348 Jonathan Oliver
200312381 Paul Hudson
200912432 Angela Avery
199612468 Justin Springer
199912500 Simon Pullman
200512572 Peter Nash
199212603 Phil King
201112631 Evan Wright
199812667 Dylan Taylor
201412669 Gavin North
201712692 Lisa Wilkins
201712694 Sally Sanderson
200112699 Boris Paige
200712755 Gavin Ogden
201012790 Liam Ellison
199712825 Sophie Lee
200612923 Keith Robertson
200912950 Samantha Short
199612979 Andrea MacDonald
201212981 Carol Peake
201212986 Charles Coleman
201212987 Abigail Sharp
201513023 Joanne Carr
201113144 Thomas James
201413174 Tim Terry
201413176 Samantha Mitchell
200113210 Liam Alsop
201013305 Olivia Dickens
199713333 Alan Ogden
199713337 Jack Blake
199313456 Liam Churchill
199313469 Trevor Bond
201513525 Lily Harris
201513531 Brian Lyman
200213565 Owen Morrison
199213616 Boris Peake
199513650 James Peters
201113651 Rachel Dickens
201113663 James Walker
201413688 Owen Burgess
200113722 Zoe Turner
201013817 Leonard Hamilton
199413819 Emma MacLeod
199713848 Anna Hudson
200013884 Ian Langdon
200313909 Kimberly Oliver
200313910 Jason Roberts
200313912 Angela Ross
200313915 Dan Nash
199013946 Zoe Fisher
199313977 Leonard Sharp

000111	
001000	5	123	
200510019 Frank Gray
200510021 William James
201110086 Julia Wilkins
201410126 Amy Hodges
200710222 Amanda Piper
201010246 Sam Gray
201010249 Alexandra Hart
201010252 Kevin Churchill
200310349 Virginia MacLeod
199310414 Jack Graham
201210435 Dominic Turner
201210439 Karen Roberts
199610446 Andrea North
201110605 Jonathan Black
201110607 Isaac Johnston
199810633 Melanie Cameron
199810637 Olivia Hodges
201710658 Luke Bower
200410688 Jasmine Harris
200410699 Andrew Lawrence
200710733 Nathan Forsyth
199410763 Rebecca Lewis
200310852 Heather Butler
200310858 John Hughes
200910924 Vanessa Underwood
199610951 Jason Mackenzie
201210956 Lillian Scott
201210959 Abigail Mitchell
199910986 Edward Morgan
201510987 Liam Duncan
200211010 Benjamin Kerr
200511052 Blake James
199211074 Connor Roberts
199811145 James Davidson
201411146 Sam Vance
200111173 Leah Kerr
200111177 Joanne Welch
200411207 Ruth Sharp
200711238 Zoe Fraser
200711247 Brandon Hughes
201311299 Angela Butler
199711309 Emily Smith
201511488 Jonathan Terry
199911492 Sean Mackay
201511497 Jan Mills
199511624 David Bailey
199811653 Michael Jones
199811658 Nicholas Gibson
200111690 Oliver Rampling
200411719 Bella Wilkins
199111747 Jake Metcalfe
200711756 Justin Henderson
201011783 Paul Hughes
199411790 David Berry
199711813 Maria Walker
199711820 John Young
199711821 Carolyn Alsop
200311885 Bella Kerr
200611907 Mary Lewis
200611915 Jonathan Davies
201211977 Gavin Pullman
201211980 Charles Baker
200812097 Olivia Kelly
200812109 Stephanie Oliver
199512135 Julian Oliver
199512137 Jasmine McGrath
201412164 John James
201412173 Justin Lyman
200112198 Blake Turner
199412298 Tim Walsh
199412299 Natalie Morrison
201312320 Penelope Mackenzie
201612355 Anna Manning
200612417 Victor Berry
201212491 Nicholas Piper
200212546 Sarah Hardacre
200512576 Joanne Dowd
200512588 Jack Dowd
201712714 Pippa Ellison
200412748 Benjamin Hughes
200712775 Olivia Sanderson
201012812 Keith Powell
199712840 Gordon Ince
200912964 Bernadette Morrison
200912972 Stephen Vaughan
199612996 Dominic Stewart
199913025 Bella Bond
201513026 Stephanie King
200213056 Angela Randall
199513152 Blake Bailey
199813194 Wendy Arnold
200113219 Una Hardacre
200413252 Chloe Bell
200713280 Joanne Fisher
199113290 Paul Mills
201013313 Hannah Marshall
201013315 Virginia Smith
201013323 Sue May
199713352 Blake Springer
200013382 Joe Hemmings
200313419 Andrea Bailey
199013443 Ian Newman
199013454 Stewart Walker
199313480 Connor Dickens
200213574 Kylie Metcalfe
200513600 Adam Churchill
199213643 Molly Allan
201113676 Anne Gill
201113677 Nicholas Clark
199813700 Victor Ferguson
201713732 Isaac Metcalfe
201713733 Sue McGrath
200713800 Yvonne Scott
200713802 Kylie Mackay
199713860 Caroline Roberts
201313863 John Grant
201313868 Simon Hunter
199713869 Gavin Burgess
200013902 Jasmine James
200013903 Ruth Johnston
200613953 Sophie Marshall
199013963 Max Baker
199313988 Joe Walsh

001001	
001010	5	121	
200510036 John Davies
199810142 Trevor Paige
201710163 Austin Johnston
200410197 Jacob Ferguson
199110225 Caroline Berry
199110238 Stephen Wright
199410264 Lisa Dowd
201010266 Pippa Rees
201010270 Olivia Peake
201310291 Dan Anderson
199710294 Isaac Alsop
199710295 Charles Blake
199710296 Sophie Springer
201610327 Lillian Turner
201610330 Audrey Reid
200310367 Trevor MacLeod
199010387 Michelle North
200610393 Chloe Grant
200910429 Leonard Mitchell
200910431 Hannah Berry
199910480 Molly Ince
201510485 Ryan Marshall
200210512 Harry Bell
200810581 Kylie Hughes
199810647 Heather Clarkson
201010769 Leonard Dowd
199410770 Eric Lambert
199410782 Simon Buckland
201610838 Maria Oliver
200610907 Anthony Davidson
200910938 Brandon White
199610972 Dorothy Newman
201510996 Bella Gill
201511005 Angela Taylor
200211026 Rebecca Hart
200511061 Chloe Coleman
200511068 Jonathan Grant
200811091 Kimberly Jones
199211094 Luke Bell
199511128 Dan Walsh
199811154 Jake Bond
201711194 Caroline Rampling
200111196 Andrew Berry
199411286 Robert Nolan
199411294 Stephanie Paige
200311379 Stewart Dickens
199611474 Jane James
199611475 Sophie Duncan
199911505 Sonia Parr
199911510 Leah Simpson
200211536 Brandon Mitchell
199211615 Anna May
199511636 Olivia Lambert
199511647 Audrey Fraser
201711702 Lauren Blake
199111772 Gabrielle Roberts
201011800 Dominic Roberts
199711833 Joshua Russell
199011920 Deirdre Thomson
201211994 Julia Ferguson
201211999 Grace Nash
200212052 Alexander RutherfordTþî
200212063 Fiona Ball
199812182 Faith Robertson
200112212 Tim Hemmings
200112223 Owen Hemmings
200412245 Vanessa Alsop
201312344 Cameron Sanderson
199912530 Christopher Lee
201512536 Natalie Baker
200212560 Jonathan Abraham
200212567 Carl Arnold
200812630 Jason Cameron
200812635 Hannah Cornish
199512658 Amanda MacDonald
201712724 Boris Terry
201712735 Kimberly Hudson
200712789 Emily Clarkson
200712794 Owen Randall
199112795 Mary King
199712861 Connor Brown
201612883 Sarah Miller
199613012 Jennifer Young
199613014 Alison Rees
201213015 Stewart Vaughan
201513051 Fiona Baker
199913052 Alan Dyer
201513054 Adrian Stewart
200513112 Grace Forsyth
199213149 Amanda Parsons
200113236 Joe Jones
200113237 Connor Dowd
200413272 Leah Baker
200713301 Jane Hunter
201313363 Gabrielle Nolan
201613396 Lillian Tucker
201613407 Maria Gray
200313428 Sam Quinn
199013457 Justin Abraham
199313496 Madeleine Robertson
199313498 Carol Anderson
201213523 Donna MacLeod
199613535 Dan Wright
199913557 Virginia Randall
200213584 Penelope Parsons
200513621 Victor Burgess
200513626 Blake Brown
199213653 Bernadette North
199213659 Sebastian Fisher
199213662 Alison Walker
199513683 Joanne MacDonald
199513686 Jake McLean
199513694 Julia Ellison
199813712 Julia Powell
201413726 Maria Scott
200413790 Adrian King
199113808 Alexandra Piper
199413855 Vanessa Hodges
199713881 Karen Ogden
200013917 Lily Sanderson
200313937 Adam King

001011	
001100	6	60	
200210016 James Dickens
201410149 Caroline Fraser
200410215 Boris Cornish
199110247 Christopher Martin
201310308 Rebecca Mills
200010336 Frank Welch
200010340 Megan Kelly
199310438 Penelope Dowd
199210595 Caroline Hunter
201710694 Emma Hill
200410726 Nicholas Smith
200410727 Joshua Payne
201010785 Jason Russell
200811105 Sophie Parr
199511143 Gabrielle Welch
199811172 Diana Mills
200111202 Richard Coleman
200711268 Leonard Fisher
200011365 Isaac MacDonald
199011424 Evan Hunter
199311458 Trevor Chapman
199611491 Benjamin Ferguson
199911520 Oliver Sutherland
201511521 Steven Black
200211556 Victoria Paige
199211616 Andrew Taylor
199211621 Jake Ince
200711776 Felicity Dowd
199111779 Gavin Fraser
199912039 Ryan Vaughan
200512096 Dominic Skinner
199512165 Kimberly Pullman
199512166 Amelia Manning
200112230 John Hemmings
201612387 Rachel Hughes
199212645 Sonia Blake
200112740 Grace Reid
200412771 Dorothy Underwood
201012836 Neil Young
201312865 Evan Kelly
199712868 Samantha Skinner
200012901 Austin Parsons
199513185 Connor Cameron
199813216 Nicholas Forsyth
200113250 Brandon Scott
200413281 Oliver Peters
201013345 Amy Peters
200313440 Michael Alsop
200613475 Lucas Nolan
200913504 Carol Kerr
200213601 Blake Mathis
199213664 Dan Carr
200713826 Carolyn Slater
199713889 James Skinner
199713893 Lucas Mills
201313894 Mary Bell
201613927 Vanessa Mitchell
200313955 Rose Mills
200613984 Frank Springer
199013985 Megan Oliver

001101	6	72	
200810091 Faith Chapman
199510120 Maria Carr
201410155 Richard Payne
200110188 Michael Reid
199310447 Alan Powell
199610478 Sean McDonald
201510506 Melanie Davidson
199210600 Amelia Ince
201010792 Sally Lewis
199410794 Boris Ince
201610862 Yvonne Chapman
199911016 Boris Berry
200211049 Deirdre Glover
200211050 Gavin Grant
200511081 Ella Smith
201111149 Connor Berry
199511151 Tim Peters
201411181 Richard Lyman
199011439 Boris Bell
201211502 Theresa Glover
201211503 Dorothy White
201511535 Carl Wallace
200811627 Lauren Hodges
201111659 Phil Gibson
201711724 Irene Powell
199111788 Joanne Parr
201011816 Nathan Nash
201611882 Carolyn Sanderson
200611947 Kylie Grant
200212079 Lily Coleman
200812139 Dan Lewis
201112170 Audrey James
200712297 Cameron Abraham
200712303 Dylan Avery
201012333 John Edmunds
201312364 Wendy Glover
200012398 Leonard Rutherford
201612399 Sue Hart
200312428 Rebecca Reid
201212523 Elizabeth North
199212648 Lucas Wilkins
199212654 Wanda Manning
199512682 Sonia MacDonald
199512685 Dan Wilson
201712747 Diane Fisher
200412780 Melanie Wright
199712877 Gordon MacLeod
200312936 Lucas Kelly
201213033 Wanda Howard
199613035 Steven Mackay
199613036 Heather Robertson
199613037 Ryan Robertson
200513135 Michelle James
200813161 Jane Cameron
200413288 Penelope North
199113321 Tim Bond
201013353 Victoria Rutherford
199713387 Sarah Hunter
201313390 Stephanie Mills
199013484 Rose White
199613547 Mary Hunter
201213549 Stephanie Black
199913577 Hannah Rees
201513582 Penelope Davidson
199513711 Colin Ball
200113768 Michelle Lambert
200113769 Thomas Skinner
200113773 Frank Taylor
199113835 William Knox
200713838 Adam Thomson
201313901 Amy Lawrence
199013997 Gordon Jackson

001110	5	121	
199910005 Jake Robertson
199910013 Rebecca Terry
200510066 Carl Hardacre
200810097 Luke Mathis
199510136 Gordon Fraser
201410167 Liam King
199810174 Faith Terry
199110261 Robert Chapman
201310331 Andrea Newman
199010426 Tracey Peake
200910450 Katherine Turner
201510518 Jack Lewis
200210548 Julia Poole
199210623 Owen Grant
201110644 Jennifer Duncan
201710704 Kimberly Ball
199110773 Diane Sharp
200710780 Amelia Powell
201010812 Steven Young
200010865 Harry Lawrence
200310910 Joseph Pullman
200310911 Natalie Simpson
200610930 Julian Turner
199310960 Keith Taylor
199310965 Julia Cornish
201211003 Gordon Davies
200511088 Samantha North
199511157 Audrey MacLeod
201411187 James Martin
200111217 Nicholas Brown
200111220 Michelle Alsop
200111222 Christian Manning
199111285 Rose McLean
199111287 Sebastian Davidson
200711289 Stewart Hughes
201311346 Max Rees
200311412 Amanda Walker
200311420 Molly Kelly
200611444 Eric McGrath
199011447 Gavin Henderson
200911476 Gordon Sanderson
201211513 Alexandra Allan
201511545 Tim Butler
201511546 Sebastian Campbell
199911549 Kylie Gill
200511604 Robert Dowd
200511612 Nathan Churchill
199211633 Jennifer Anderson
201111664 Leonard Skinner
199511666 Ian Hudson
199511669 Boris James
200111738 Molly Hudson
200411765 Keith Hunter
200711794 Phil Oliver
201311856 Gordon Ferguson
200011893 Austin Young
199311987 Austin Wilson
199612028 Keith Wilkins
201512054 Lillian Robertson
200212080 Victor Martin
200812150 Katherine King
199212151 Rachel Alsop
201412220 Sue Hill
201712252 Abigail Peake
201712255 Rebecca Skinner
200412277 Colin Nolan
201012341 Nicholas Welch
199412349 Rachel Jones
199712371 Jason Turner
199712379 Christian Ferguson
201312380 Lisa Wilson
200612471 Steven Rampling
199312496 Nicholas Butler
199312498 Austin Jackson
199912561 Trevor Davies
201512564 James Kerr
201512574 Peter Campbell
200212593 Alan Glover
200812657 Emily McGrath
199212661 Andrew Powell
200812666 Audrey Quinn
200812671 Bella Knox
199512688 Angela Hardacre
199512689 Sophie Davidson
201112693 Angela Clarkson
199812725 Colin Martin
201412729 Lily Payne
199112822 Victoria Bell
200712823 Steven Short
200012922 Max Duncan
200312952 William McGrath
200612980 Alexander May
199613042 Rebecca Ferguson
201213046 Madeleine Hudson
199913082 Tim Morrison
200513138 Stephen Vance
199213170 Rachel Powell
199213178 Edward Sharp
199213182 Anthony Mackenzie
201113208 Ian Metcalfe
201413245 Carolyn Wallace
201713266 Adrian Davies
200413298 Julian Lambert
199713399 Megan Rees
201313405 Peter Slater
199313530 Ruth Mills
201213564 Trevor Peake
199613566 Claire Forsyth
201513591 Jessica Simpson
199913598 Thomas Dickens
200213619 Kevin Turner
199213689 Gavin Thomson
201113715 Frank Ellison
201113723 Stephanie McGrath
201413747 Amelia Jackson
199813748 Nicola Henderson
201013875 Mary Buckland
199413877 Dorothy Davidson
201313913 Alexandra Marshall
200013947 Phil Hunter
201613950 Cameron Blake

001111	
010000	6	69	
199910017 Cameron Wallace
200510081 Sophie Carr
200510087 Nathan North
199210114 Ian Payne
199710339 Theresa Kelly
201610373 Yvonne Hemmings
200610434 Isaac Quinn
199010436 Charles Paige
201410695 Jasmine Greene
201710723 Angela Underwood
200410753 Edward Ellison
201010823 Tracey Tucker
200010882 Dominic Hughes
199310981 Una Hughes
199911043 Sebastian May
201111168 Jane Parsons
201111169 Brian Black
201411203 William Wallace
200111236 Julia Peake
200311431 Heather Wilson
200611456 Michael Walker
201211522 Stephen Hodges
199911553 Alan Marshall
200811655 Neil Payne
199811713 Vanessa Chapman
200111745 Christopher Short
200411777 Joan Mitchell
199111811 Adrian Short
199411842 Audrey Wilson
199411843 Adam Alsop
201011847 Sam Alsop
201311875 Boris Gill
201311879 Nathan Hardacre
200311939 Emily Rutherford
200311943 Alison Baker
199612035 Brian Jackson
200212098 Claire Powell
201412226 Jake Young
200112262 Sonia Stewart
200412291 Ella Bower
201312386 Carl Mackenzie
199712391 Ruth Paige
200012421 Joshua Greene
200312451 Cameron Dyer
200612485 Natalie Ball
201212544 Christopher Walker
199912580 Brandon Forsyth
199912583 Irene Grant
199212672 Steven White
199812739 Adam Robertson
200312962 Penelope Hodges
200913030 Jasmine Bond
201213063 Carol MacLeod
201513092 Edward Fisher
200213123 Dylan Dowd
200213124 Sarah Scott
200813190 Sarah Black
201413251 Cameron Vaughan
201413255 Gordon Bower
200113283 Audrey Hudson
200713344 Bella Henderson
201313414 Boris Baker
201613441 Julia Butler
200613508 Alexander Rees
199613570 Angela Grant
201513603 Leah Graham
200213638 Julian Payne
200513671 Connor Lawrence
201713793 Leah Campbell

010001	6	75	
199910030 Nicola May
200210059 Felicity Vaughan
200210063 Jane Johnston
200510095 Isaac Rampling
199510158 Alison Cornish
199810184 Chloe Bailey
201710216 Matt Thomson
199110285 Amelia Nolan
201610377 Karen Parr
200010378 Joanne Cornish
200910473 Joseph Graham
199610508 Stewart Gibson
201210510 Ruth Vance
201510540 Alexander Robertson
201510542 Diana Dickens
200210568 Nicholas Bell
199510667 Julia Clark
201710728 Alexander Sharp
200110731 James Vaughan
200410764 Sarah Hughes
200410766 Connor Baker
200710797 Simon Walker
200710799 Sam Nash
201010829 Ava Butler
199410831 Carolyn Hill
199710857 Diane Powell
199710861 Jack Anderson
200610957 Alexander White
199310988 Ella Skinner
200211082 Jake Kelly
199811213 Gordon Rutherford
201011337 Alan Allan
199711369 Hannah Wilkins
200011402 Angela Rampling
200011404 Rose Carr
201611407 Diane Russell
200311432 Alan Coleman
199911561 Jasmine Mackay
199911566 Yvonne McGrath
200811663 Steven Edmunds
199511692 John Churchill
201111693 Zoe Ball
201111694 Peter Payne
200111754 Zoe Hemmings
200512136 Owen Pullman
199212168 Lauren Jones
199812236 Deirdre James
199812239 Blake Bond
201712268 Emma May
200412301 Jessica May
200712335 Irene Clarkson
199412360 Sebastian Burgess
199412361 Ian North
201012367 Wanda Fraser
200612494 Jennifer Miller
200912525 Carl Peake
201212557 Claire Hughes
200512652 Joe Terry
199712911 Adam White
200213128 Jasmine Miller
200813198 Richard Dyer
201113225 Heather Hudson
201113230 Virginia Davidson
200713354 Benjamin Rutherford
201313417 Wanda Hughes
200013453 Richard Short
200613516 Leonard Allan
199313545 Oliver Tucker
199613580 Isaac Vaughan
201513609 Rose Grant
199913610 Isaac Payne
201513612 Dominic Rutherford
200513679 Sophie Peake
201113743 Sue MacDonald
201313928 Luke Dowd

010010	5	116	
200210074 Mary Arnold
200510110 Julian Martin
199210135 Frank Payne
199810192 Vanessa Slater
201710229 Sonia Rampling
200010386 Nicola Hughes
201610395 Boris Scott
200010397 Sarah McGrath
200610453 Gabrielle Greene
199310494 Bernadette Hart
201210521 Owen Watson
199610522 Gordon Allan
201210526 Olivia Kerr
201510554 Luke Vance
200510620 Gabrielle Lewis
200510621 Faith Churchill
200810643 Heather Dowd
199210654 Mary Hart
199210655 Jennifer Wilson
201110675 Max Ferguson
201410706 John Turner
199810717 Samantha Lee
201710745 Jake Dickens
199710872 Matt Hughes
200010903 Piers Bond
201610908 Robert Quinn
200610962 Stephen Brown
200610964 Cameron Campbell
201511064 Alexander Kelly
200511122 John Harris
199511189 Joshua Slater
200111252 Dylan Pullman
200711323 Blake Hudson
199411358 Jonathan Ince
200611472 Chloe Berry
200911516 James Nash
200211600 Joshua Allan
199211667 Julia Black
199211672 Paul Tucker
199811729 Harry Avery
201411740 Rose Peake
201411742 Sophie Vance
199811743 Keith Watson
200411802 Olivia Campbell
201011861 Cameron Tucker
201011866 Nicholas Mackenzie
199411868 Nicola Chapman
201311892 Penelope Newman
200311952 Julian Blake
199312016 Diane Ball
199612050 Felicity Ball
199612055 Jake Miller
200212116 Nicholas Murray
200212120 Faith Watson
199512209 Una Burgess
201112221 Ruth Peters
200112281 Sean Harris
201712283 Jessica Welch
200412306 Alison Dyer
200412314 Blake Kelly
200712351 Stewart Paterson
201012383 Sam Lyman
200012438 Neil Abraham
200612503 Adam Knox
199012511 Adrian Robertson
200912541 Nathan White
199912595 Abigail Clarkson
201512602 Dan Piper
200812701 Anna Edmunds
201112720 Paul Hemmings
199512728 Justin Dickens
201112732 James Morrison
201412766 Ava Walsh
200112788 Trevor Dowd
199112849 Victor Pullman
199112852 Blake Gibson
200712853 Emma Dickens
199412885 Caroline Allan
199412888 Peter Wallace
199712912 William Hughes
201312913 Keith Langdon
200012958 Evan Oliver
199313048 Tracey Marshall
199313049 Sarah Ogden
199913106 Carol Quinn
199913109 Samantha Bower
200213147 Emily Quinn
200213150 John Vance
200513175 Lisa Morrison
199213204 Irene Turner
199213209 Emily Hunter
201113238 Adrian Hughes
199813274 Megan Mackenzie
201713300 Jacob Randall
201713310 Ryan Payne
200413335 Christopher Buckland—òff¦?gÙ
200413338 Gordon Hart
200713361 Lisa Bower
199413400 Fiona Glover
199713431 Irene Dowd
201313436 Trevor Kelly
201613471 Carl Lambert
200613533 Wendy Mathis
199313560 Sean Sutherland
199613599 Colin May
201513617 Jane Bell
199213719 Isaac Skinner
199513745 Alexandra Kerr
199513753 Brian Scott
199813785 Colin Blake
201713809 Jake Mathis
200113813 Gordon Metcalfe
200413854 Zoe Dowd
199413908 Carol Rutherford
199713942 Richard Johnston
201613968 Jessica Vance

010011	
010100	5	105	
199910050 Thomas Russell
199910058 Tim MacLeod
199510177 Christopher Lawrence¡Häš™Y@_Ù
199810212 Joanne Wilkins
199810223 Simon Henderson
200710314 Benjamin Randall
201010347 Alexander Duncan
201310379 Natalie MacDonald
199310498 David Sanderson
199310504 Kylie Quinn
199310507 Jasmine Grant
199610533 Felicity Bower
201210535 Joanne Oliver
199910567 Katherine Reid
200510634 Kylie Avery
200810664 Phil McLean
200810665 Michael Sanderson
200110760 Emily Stewart
200110767 Gabrielle Walker
201310889 Alexandra Walker
201310892 Trevor Randall
200010915 Lauren Springer
201610918 Melanie Peters
200310953 Lillian Hodges
200610989 Anne Paterson
200610990 Ava Stewart
200911019 Jan Peake
201211054 Ryan Murray
199911078 Warren Wilson
200211108 Jan Johnston
199511205 Deirdre Davidson
200111274 Penelope Wallace
201711275 Carl Sharp
200111276 Lillian Churchill
200411297 Jan Langdon
200411307 Karen Paige
199411371 Lillian Rampling
199411373 Luke Graham
199711392 Christian Slater
199711395 Brian Nash
199711401 Adam Mathis
200011433 Joseph Randall
200311470 Gavin Baker
201211552 Karen Newman
201211564 Owen Wallace
199911585 Ava Duncan
201511589 Felicity Ferguson
199911591 Amanda Johnston
200811685 Luke McDonald
201111712 Ruth Cameron
199511721 Jonathan Fraser
201311910 Oliver Duncan
200311976 Andrew McDonald
199012015 Dylan McGrath
201212074 Irene Quinn
199912110 Evan Short
200212140 Hannah Howard
200812206 Blake Stewart
199512229 Jacob Lyman
201112233 Edward Jones
201412265 Brian Hughes
199812266 Carl Dowd
201712288 Alexander Parr
200412334 Diane Walker
200712359 Felicity Hill
199712418 William Chapman
200012450 Ella Paterson
200012453 Eric Cameron
200612519 Emma Brown
200612527 Carl Black
201212591 Samantha Watson
199212713 Connor Sanderson
199512736 Boris Walker
199812776 Emma Miller
199812781 Bella McDonald
199812782 Emma McDonald
200112805 Adam Bond
201712809 Michael Gibson
201712811 Sonia Short
199712935 Zoe Pullman
201312941 Leonard James
200312995 Jake Wright
200313004 Irene Sanderson
200613034 Harry Newman
199013039 Lily Terry
200213159 Molly Vaughan
200213160 Owen Hunter
199213222 Abigail Hemmings
200813224 Harry Lambert
199813291 Edward Payne
199813292 Sebastian Grant
201013412 Fiona Allan
201313445 Tracey Lambert
199013540 Nicola Clarkson
199013550 Nathan Graham
200613551 Julia Walsh
200913583 Adam Ball
199913632 Ava Miller
199913640 Yvonne Mackay
199213731 Angela Terry
199513764 Sue Slater
199813803 Phil Butler
201713834 Maria Paige
199413933 Amy Bower
201613994 Jason Graham

010101	
010110	6	76	
199910071 Caroline Oliver
200210101 Lisa James
200810161 Audrey McLean
200410290 Anna Paige
201010354 Simon Wilkins
200010416 Jessica Ellison
200310452 Jack Springer
200610483 Thomas Sharp
199310515 Bernadette Vaughan
200910519 Frank Simpson
199610547 Amanda Hunter
201510580 Sally Coleman
199510709 Nicholas Oliver
201110710 Frank Gill
199510711 Heather Morgan
201410737 Dylan Manning
201710775 Lily Mackenzie
199710896 Sally Gray
201310902 Irene Hill
200310961 Emma Mathis
200610994 Steven Anderson
199311030 Una James
201511089 Jan Underwood
200511156 Melanie Walsh
200811190 Sonia McGrath
200811191 Matt Wilson
199511216 Gabrielle Ince
200411313 Thomas Marshall
199411377 Rachel Poole
199711409 Edward Watson
200311473 Theresa Hamilton
200311478 Justin Oliver
199011508 Austin Morgan
201211574 Claire Paterson
199211701 Elizabeth Ferguson
199811761 Hannah Clarkson
201011888 Sebastian Gibson
199411889 Jake Peters
199711921 Michael Hodges
200311989 Stewart James
200311991 Alison Henderson
201212081 Lillian Langdon
199912113 Jasmine Clarkson
199212213 Andrea Butler
200812215 Gordon MacDonald
201412276 Mary Chapman
200412343 Gavin Springer
199112373 Lily Ince
200012469 Olivia Newman
200312497 Dominic Walker
200312501 Gordon Kerr
200612531 Thomas Baker
200812726 Claire Gray
201712816 Jonathan Dowd
200112817 Vanessa Wright
200112820 Paul Wallace
201612983 Sebastian Hodges
199013043 Ruth White
200913072 Nicola Terry
200513202 Brian Robertson
201713328 Molly Chapman
199413425 Carl Graham
199713462 Liam Powell
200013492 Max Simpson
200313521 Diana Newman
199013556 Madeleine Kerr
200613558 Kylie Carr
199913648 Jan Rutherford
199913649 Joseph McLean
201513652 Rachel MacDonald
200213681 Matt Turner
199213750 Julian Arnold
199513777 Emma Poole
201713842 Max Dowd
201013943 Lucas MacLeod
201313973 Stephen Terry

010111	6	71	
200910009 Elizabeth White
199310014 Jasmine Fraser
200210109 Kimberly Taylor
200510139 David Clark
200410298 Wanda Taylor
199110334 Boris White
200310456 Phil Sanderson
200310461 Phil Davies
199910591 Kylie Campbell
201410746 Wendy McLean
199810747 Faith Martin
199810751 Isaac Hardacre
200110781 Pippa May
199110847 Piers Vance
199410874 Matt Rees
199710905 Wendy Fisher
201610936 Liam Marshall
201610937 Nicola Jones
200611001 Jasmine Sanderson
199311034 Peter Parsons
201211071 Leah Cameron
201511102 Dominic Lyman
199211193 Adam Morgan
199511228 Emma Sharp
201411260 Stephanie Young
199411390 Jasmine Davies
199711417 Carl Coleman
201611455 Abigail Paterson
200611514 Frank James
199611578 Victor Watson
199611580 Claire Buckland
200511675 Samantha Buckland
200511677 William Parr
199511736 Sophie Anderson
201411768 Vanessa Coleman
200111801 Ian Reid
200111803 Joseph Lyman
201711805 Justin Knox
200912061 Leah McDonald
201512127 Carol Springer
200212154 Wanda Greene
200512189 Lily MacLeod
199212218 Ava Paige
201712313 Leonard Carr
199712443 Joshua Powell
201312445 Ruth Oliver
200612537 Donna Knox
200612543 Thomas Springer
199312571 Gordon Wilson
201212604 Leonard Piper
199612607 Ian Sanderson
200812731 Jan Cameron
200812733 Pippa Miller
199812796 Ava Short
201412797 John Walsh
199112891 Heather Poole
201012927 Gavin James
199712955 Madeleine Vance
201312957 Stephanie Russell
201612988 Keith Anderson
199313083 Gavin Jones
201413311 Leah Avery
200413368 Una Graham
201313470 Jack May
200013501 Bernadette Payne
200313534 Sarah Greene
201513661 Natalie North
199213756 Audrey Black
200813759 Abigail Ball
201113787 Rachel Tucker
199413945 Alison Forsyth

011000	5	124	
199610056 Nathan Peters
200510144 Vanessa Campbell
200510156 Christopher Peake
199210179 Richard Fisher
200810182 Michelle Davies
201410254 Adrian Buckland
200110275 Yvonne Skinner
201710279 Stephen Ogden
200110283 Max Brown
200410310 Thomas Alsop
199410368 Madeleine Marshall
199410375 Deirdre Clark
200310479 David Harris
200910541 Felicity Payne
199810756 Max Fisher
200110790 Sam Vaughan
199110855 Maria Coleman
200310978 Steven Berry
200611022 Joan Chapman
199311051 Emily Lyman
201211073 Anne Lee
199611084 Charles Davies
199911117 Rose Ogden
200211142 Jane Parr
200511182 Rebecca Lambert
199211200 Felicity Cornish
199211212 Caroline Brown
199811271 Trevor Bell
201711311 Austin Stewart
200411332 Oliver Rees
200411334 Justin Dowd
199111360 Chloe Peake
201311425 Simon White
201611466 Adam Butler
200011469 Diane Metcalfe
200611533 Angela Dowd
199311563 Madeleine Allan
199611586 Jonathan Reid
199611590 Anthony Lee
199811778 Carolyn Paterson
201711817 Fiona Slater
200411853 Karen Vaughan
200711880 Luke Robertson
201011911 Anne May
199411919 Edward Fraser
199711942 Nicholas Avery
201311945 Bernadette Manning
200011978 Deirdre Mackay
199012032 Mary Reid
200612037 Anthony King
199012038 Diana Chapman
200612044 Carl Hemmings
199312066 Sarah Gibson
199912131 Lily Mitchell
200512199 Ella Allan
201112260 Joseph Hamilton
201112267 Lily Skinner
201412294 James Sutherland
201412295 Liam Russell
200112330 Grace Ogden
200712392 Rachel Parsons
200712395 Alison Tucker
199412420 Matt Peake
199712455 Ryan Metcalfe
201312460 Caroline Nash
199712462 Kimberly Lewis
200012483 Anthony McLean
199612616 Carolyn Dyer
201212622 Harry Nash
199912653 Eric Forsyth
200212673 Robert Reid
200212683 Sam Carr
200512705 Ruth Kerr
200512709 Austin MacDonald
200812745 Ryan Graham
199212749 Dan Quinn
199812808 Boris Walsh
199812814 Virginia Johnston
200112834 Ryan Smith
200112844 Bernadette McLean
200112846 Stephanie Wilson
201012928 Theresa Lawrence
199412929 Amanda McGrath
199412930 Jacob Wilkins
199412933 Edward MacDonald
201312969 Katherine Lyman
201612992 Elizabeth Hughes
199013070 Elizabeth Underwood
199313094 Emma Edmunds
199313099 Katherine Howard
200213188 Ian Ince
200213189 Gabrielle Graham
199213258 Adam Buckland
199213263 Nicholas Kelly
201113293 Alexandra Cornish
201413326 Grace King
200113358 Stephen Blake
200413381 Lillian Knox
200413383 Emma Cameron
200713408 Samantha Reid
200713420 Virginia James
199713485 Jan Jackson
201613506 Molly Paige
201613513 Leonard Murray
200313536 Gordon Johnston
200613581 Gabrielle Arnold
200913614 Claire Brown
199613636 Lisa Stewart
200213699 Connor Fisher
200213702 Jennifer Morrison
200813760 Benjamin Carr
199213762 Rachel Vance
199213771 Yvonne Welch
199813824 Donna Taylor
199813827 Yvonne Nolan
199813837 Colin Hardacre
201713856 Heather Stewart
200113858 Natalie Paige
200413898 Nicola Buckland
200713924 Julian Fisher
200713926 Kimberly Reid
201013956 Stewart Roberts
199413959 Dominic Sutherland
201313986 Keith Lambert

011001	
011010	5	119	
199010000 Jacob Ross
200610003 Dominic Cameron
199010015 Michelle Cornish
200910043 Robert Smith
199610078 Maria Ogden
199910106 Una Ellison
201510111 Karen Ince
200510166 Alan Nolan
200510172 Leonard Welch
199210194 Harry Springer
200810204 Andrea McLean
201110236 Rachel Cornish
199810258 Trevor Lee
201410263 Edward Dyer
199810268 Diana Vance
199810271 Alison Lyman
200110292 Jack Duncan
201710293 Neil Nolan
200410323 David Campbell
200410333 Victoria Reid
199110361 Julia Allan
200710364 Rachel Burgess
199410396 Jonathan Knox
199410399 Bernadette Forsyth
201310424 Zoe Davies
201610462 Carolyn MacDonald
200910559 Leonard Watson
199610578 Carolyn Powell
199610584 Warren Dyer
201510622 Jack MacLeod
200210645 Carl Reid
200210652 Angela Bower
200710869 Sally Hardacre
200710879 Cameron Robertson
201610969 Connor Vaughan
201610970 Carol Reid
200010973 Max Ince
200311002 Lily Slater
200611029 Elizabeth Welch
200211160 Peter Simpson
201411288 Michelle Chapman
199811293 Jack Hudson
200111314 Tim Blake
200411356 Vanessa Welch
200711382 Dominic Cornish
200711385 Abigail Underwood
200711388 Rachel Walker
201611477 Joan Mills
200311511 Trevor Morgan
199011544 Elizabeth Campbell
200611551 Dylan Hodges
199311570 Justin Langdon
199911643 Angela Sharp
199211735 Austin Poole
201111774 Keith Alsop
201411795 Brian Knox
201711825 Brian Blake
200111831 Bella Grant
200111837 Matt MacDonald
199111897 Caroline Edmunds
201311954 Faith Tucker
201311956 Adam Henderson
200912091 Michelle Coleman
201212118 Zoe Robertson
199912158 Alexander Walker
199512285 Joshua Hodges
201112286 Frank Alsop
200112338 Melanie Watson
200112342 Pippa Forsyth
200112350 Ryan Vance
200412374 Sonia Ogden
200412376 Jason MacDonald
201612499 Jonathan Jackson
201612507 Alison Anderson
200612565 Brian McGrath
200612569 Oliver Hardacre
200612573 Irene Henderson
199612624 Diana Bell
199612629 Matt Skinner
201512660 Kylie Russell
200212703 Bernadette Davidson
200512722 Bernadette HendersonÒ”óš™‰@MÙ
200812752 William Churchill
201412818 Anne Henderson
201712848 Connor Oliver
200712921 Christian Berry
199712984 Angela Slater
200013017 Victoria Clarkson
201613019 Piers Miller
200313041 Victoria Hughes
199013073 Samantha Coleman
199013075 Andrea Robertson
200613077 Jennifer Parsons
199313110 Maria Randall
201213139 Samantha Paige
199613141 Sarah McLean
199613143 Natalie Bond
199913177 Carolyn Nash
200213215 Joanne Underwood
199213277 Madeleine Ross
200813279 Rebecca Watson
200113371 Lucas Short
200413402 Grace Hamilton
200413403 Neil Fraser
200713439 Sebastian Turner
201013460 Thomas Fraser
201313493 Sue Underwood
199713494 Cameron MacDonald
201613522 Katherine Russell
200313552 Jonathan Hudson
199313620 Molly Dowd
200913628 Gordon Chapman
201513692 Trevor Wilson
200213718 Julia Piper
199813840 Fiona Skinner
201413846 Warren Nolan
200413907 Lisa Johnston
199113941 Yvonne Murray
199413981 Robert Clarkson

011011	
011100	6	77	
199610083 Virginia Rees
201210084 Jack Peake
201110243 Karen Short
201110244 Cameron Avery
199810278 Nicola Short
200110305 Max Hunter
200710370 Elizabeth Taylor
201010401 Penelope Burgess
199710432 Owen Springer
201610464 Jake Grant
201610466 Rachel Bond
200010470 Joanne Mackay
200310501 Megan McDonald
200610529 Olivia Hill
199310564 Peter Baker
199610594 Una Alsop
200210660 Olivia Metcalfe
199510754 Gabrielle Young
201110755 Anthony Pullman
199510758 Boris Rees
199510759 Tim Piper
201410784 Phil Rutherford
199810787 Justin Quinn
199110885 Faith Springer
199110887 Christian Coleman
199410917 Jacob Parr
199710947 Olivia Martin
201310950 Adrian Ince
201610979 Sarah Russell
200311008 Kevin Lawrence
199611106 Sonia Gray
199911136 Matt Abraham
199911138 Ella Hart
200211174 Emma Watson
200211175 Bernadette Glover
200511201 Dan Paige
199511265 Owen Baker
199811298 Deirdre Brown
199111393 Benjamin Rees
199111397 Sonia Peake
199411430 Maria Blake
200811749 Carol Slater
201711845 Tim Springer
201612003 Penelope Mackay
200212195 Steven Hudson
199512293 Faith Gibson
200112357 David Hardacre
200712422 Ella Jackson
199112423 Abigail Burgess
199712480 Katherine Scott
200012515 Wendy Edmunds
201512678 Claire Payne
200512738 Megan Murray
200812768 Yvonne North
199812833 Lily Forsyth
201412839 Sue Abraham
201012965 Victor Dyer
199412966 Zoe Randall
199013089 Michelle Hamilton
199313127 Megan Henderson
200813285 Vanessa Parr
199213286 Jonathan Jones
201113312 Colin Peake
200113377 Lucas Hill
200113378 Bella Metcalfe
200113379 Piers Dowd
201013476 Melanie Turner
199413479 Robert Knox
199713505 Sam Henderson
201313507 Edward Blake
200013542 Sue Marshall
200613602 Boris Hill
199613670 Robert Terry
199913696 Jane Hudson
200813798 Andrea Lee
199213799 Ruth Baker
200113890 Mary Manning

011101	6	59	
200810220 Olivia Ball
200410348 John Ellison
200410351 Adrian Graham
199410413 Christian MacDonald
199710443 Virginia Morgan
199010536 Sean Piper
200610543 Olivia Vance
200910575 James Wilson
201210601 Charles Henderson
199610604 Tim James
199810796 Diana Blake
201710830 Luke Walker
199410921 Joseph Baker
201010926 Anna Arnold
199710954 Leonard Harris
201310958 Lucas Davidson
201610985 Cameron Cornish
200311018 Tim Lee
201211114 Robert Scott
201211116 Kylie Vance
200511211 Tim Reid
201111273 Irene Piper
199811306 Rachel Lawrence
201711339 Wanda Wright
200111340 Connor Lambert
200611560 Tracey Taylor
201211628 Carl Bailey
199611630 Owen MacDonald
200811755 Eric Murray
199211757 Fiona Alsop
201111784 John Lawrence
199811819 Stephanie Alsop
200111849 Dan Sharp
199111912 Natalie Grant
199111916 Ryan Mackay
199411944 Leonard Langdon
199411946 Luke Jackson
199411951 Steven Grant
199711979 Lily Ellison
201311983 Paul May
200912111 Tim Greene
199612141 Sue Roberts
200212202 Austin Russell
199812328 Sebastian Reid
199112425 Julian Walsh
201312493 Sean Glover
199012590 Colin Parsons
199312620 Cameron Kelly
201712873 Rachel Smith
199412973 Amy Davies
199313131 Adrian Hodges
199913193 John Morgan
201113320 Ava Gray
201113325 Alison Oliver
200713449 Harry Morrison
199313641 Tracey Dickens
201513706 Bernadette Black
199213807 Alan Langdon
200413932 Molly Clark

011110	6	60	
199310069 Joanne Sanderson
199910129 Owen Powell
199210230 Steven Bond
200110321 Evan Black
199710449 Oliver Wilson
201310454 Wanda Avery
200010486 Megan Hodges
199010549 Amy Newman
199610610 Victor Butler
200210676 Anna Walker
199210743 Molly Murray
201410804 Joanne Black
199110900 Maria Forsyth
200010992 Richard Ball
199011056 Ian Knox
199211250 Richard Dickens
201111281 Amanda Watson
199811318 Austin Tucker
200111344 Richard Springer
201611506 Olivia Bower
200311542 Carolyn Piper
200211696 Adam MacLeod
200511732 Peter Rees
199211762 Olivia Tucker
199211764 Diana Underwood
199511792 Sarah Fisher
201111798 Kylie Vaughan
200411891 Stewart Payne
199111926 Christopher Kelly
201011953 Phil Fisher
199411955 Nicholas Peters
199711984 Michael Ogden
201311986 Angela Thomson
200512246 Andrea Edmunds
200112369 Dorothy Gray
200712439 Leah Nash
200012528 Karen James
199012594 Brian Vance
200612597 Megan Blake
200912628 Chloe Paige
199612659 Lillian North
201512695 Alexander Lambert
199212785 Joe Lewis
200812786 Warren Metcalfe
200412917 Deirdre Underwood
200712945 Leah Newman
200712949 Lauren Alsop
199412977 Wanda Lewis
201313011 Jacob Hardacre
200613108 Anthony Randall
199313136 Diane Avery
200213235 Sophie Davies
201113334 Oliver Forsyth
201413360 Ava Bower
199813364 Jessica Peake
199813367 Neil Dowd
200713458 Penelope Clark
201613559 Claire Taylor
200313590 Audrey Hodges
200213749 Dylan Hughes

011111	6	70	
199010041 Angela Davidson
199110392 Samantha Poole
201610491 Sebastian Jones
200010492 Angela Reid
201610493 Amelia Young
200910588 Justin Cornish
200210680 Austin Lawrence
199510783 Wanda Churchill
200110840 Michael Russell
199410940 Sean Martin
201010942 Jake Hughes
201310974 Stephanie Blake
200311032 Jessica Forsyth
199011069 Caroline Metcalfe
199311101 Neil Rees
201511165 Stephanie White
201411324 Jane Peake
201711353 Sam Russell
201711354 William Butler
201011450 Phil Short
199411451 Andrea Hart
201311487 Cameron Lee
200011517 Virginia Sanderson
200611583 Lily Edmunds
199611644 Michael Rees
201511676 William Peters
201511678 Anna Hamilton
200811770 Joe Morgan
201711865 Max Edmunds
201711869 Carl Watson
200111871 Hannah Kerr
200711929 Natalie Lyman
199411966 Olivia Mills
201311992 Elizabeth Morgan
201212157 Matt Manning
201512186 Gordon Reid
200812280 Yvonne Blake
199812345 Deirdre Lawrence
201712377 Frank Scott
200412411 Theresa Marshall
200712442 Simon Parr
201012472 Matt Sutherland
201312505 Gabrielle Vance
201612539 Amelia Dowd
201512696 Michelle Ogden
201512702 Molly Manning
200512764 Caroline Gray
199512824 Jonathan Vance
200112890 Elizabeth Graham
201712893 Brian Paige
199412989 Lucas Sanderson
199013115 Katherine Paterson
200913146 Ava Peake
199313151 Max Blake
200213246 Eric Terry
200513273 Dorothy Howard
200513276 Karen Abraham
200813304 Trevor Sanderson
199213309 Vanessa Mackay
199813372 Tim Young
199813373 Ryan Terry
200713465 Charles May
199113467 John Hart
199713529 Dorothy Roberts
200613631 Joe Payne
201213691 Boris Tucker
201213695 Christopher Allan
201513725 Stephen McDonald
199213823 Rose Payne
200413948 Gabrielle Hart

100000	5	114	
200310018 Lily MacDonald
200610051 Kimberly Anderson
200610054 Ruth Mackay
200610060 Carol Terry
199610122 Nicola Manning
200210189 Stephanie Gray
200510213 Sophie Clark
199210242 Michael Hudson
199810316 Jessica Miller
200410372 Connor Chapman
200410380 Bernadette Hunter
200710406 Connor Churchill
201610499 Luke Cornish
200010505 Joanne Powell
199010565 Joseph Ince
199610626 Nicholas Chapman
199610630 Matt Walsh
201510670 Kimberly Bond
200510725 Frank Hart
199810817 Caroline Lyman
201410822 Faith Bond
201410827 Diana White
200710920 Richard Pullman
201611014 Kevin Burgess
199011077 Theresa Taylor
200611083 Harry Scott
199011085 Ian Hart
199311107 Lauren Carr
199611148 Jacob Vaughan
201511180 Charles Ball
201511183 Richard Dowd
200511233 Leah Hamilton
200511237 Christopher Mackay
199211278 Bella Oliver
201111300 James Berry
199811331 Liam Sharp
200411405 Keith Gill
200411406 Diana Terry
199711490 Carl Payne
199711493 Rachel Marshall
201311500 Richard Sutherland
200311558 Hannah Hemmings
199311617 Warren White
200911619 William Vance
199311620 Austin Short
199311631 Caroline Slater
201211662 Anne Mathis
201511680 Theresa Harris
201511691 Adrian Burgess
200211720 Maria Ferguson
199811854 Victor Duncan
200111873 Tim Henderson
201711883 Lisa Duncan
200411917 Stephen Peake
199111940 Elizabeth Harris
201312013 Lauren Abraham
200012033 Matt Jones
199012101 Jan McDonald
199012107 Virginia Chapman
199312130 Sam MacLeod
200912132 Caroline Johnston
199312134 Julia Ince
199912207 Sonia Powell
200212232 Sam Morgan
201412356 Liam James
201712388 Rachel Ince
199712513 Blake Allan
201312516 Keith Fisher
199712517 Dylan Parsons
200012548 Max Morrison
200012549 Paul Jackson
201212684 Liam Wilson
199912710 Felicity Greene
200812807 Frank Hughes
199812874 Joshua Quinn
201712896 Gavin Brown
201712904 Trevor Hardacre
200112906 Phil Buckland
199413002 Jacob Robertson
200313090 Nathan Clarkson
200313093 Robert Sharp
199013120 Thomas Ellison
200613126 Christian Clarkson
200913154 Sonia Allan
199613186 David Parsons
201513217 Gordon Berry
199913226 Trevor Dyer
201513231 Wendy Gibson
200213261 Amelia Graham
199213316 Victor Turner
200813327 Hannah Tucker
199513357 Maria Short
200413442 Caroline Hudson
200413455 Sally Gill
199413511 Christopher Hill
199413519 Caroline Dyer
199713541 Steven Welch
199713548 Diane Mitchell
199013637 Una Hudson
199013646 Nicholas Coleman
200913669 Mary Ogden
199313672 Ella Kelly
199313678 Irene Jackson
199613704 Carl Vance
199913730 Caroline North
201513742 Christian Brown
200513801 Donna Fraser
200513804 Ian May
199213830 John Lyman
199213831 Michael Black
199513857 Adam Skinner
201413888 Emma Chapman
201413896 Alan Davidson
201713921 Kylie Greene

100001	
100010	5	116	
200310038 Stephen Davies
199010073 Nathan Thomson
199610130 Harry Powell
201510165 Joan Oliver
200210202 Nathan Bailey
200510227 Anna Scott
199210259 Neil Morrison
200810262 Lauren Davies
199510297 Sarah Campbell
199510301 Lillian Sanderson
200110353 Boris Mathis
200410391 Christian Quinn
201310489 William Johnston
201610514 Rebecca Alsop
201610517 Jan Greene
201610523 Gabrielle Paterson
200310557 Leah Jackson
200910613 Joshua MacDonald
201210649 Jane Vaughan
201510678 Lauren Knox
200510750 Nicholas Bower
200810768 Bella Underwood
200810779 Tracey Hunter
199510802 Victoria May
201110806 Paul Gibson
200110876 Oliver Clark
200410899 Eric Ellison
200410909 Kylie Butler
199110932 Carol James
201010968 Paul Campbell
199710998 Pippa Walker
201611024 Sean Langdon
201611028 Adrian Metcalfe
200011033 Tracey Thomson
200011037 Ella Bond
199611167 Abigail Langdon
199911185 Neil Robertson
201511192 Molly Stewart
200211229 Christian Wallace
200511253 Mary Welch
200811283 Lisa Walker
201111317 Harry Sutherland
200111384 Gabrielle Rampling
201711387 Bernadette Grant
201711391 Anne Lambert
200411415 Yvonne Cornish
201011480 Kimberly Hemmings
199411483 Mary Hamilton
200011539 Anthony Bower
200011550 Jessica Hamilton
200311572 Caroline Young
199011602 Gordon Kelly
199011608 Joan North
200611611 Maria Dickens
200611614 Dylan Simpson
200911640 Natalie Dyer
199611671 Jonathan Carr
199911707 Sean Allan
200811804 Gabrielle MacDonald
201111832 Leonard Kerr
201411858 Karen Stewart
199811862 Oliver Grant
199111960 Victoria Slater
199411988 Katherine Walker
201312018 Ella Roberts
199712021 Leah Buckland
201312027 Jasmine Peters
200312086 Donna Anderson
200312094 Emma Turner
200612115 Amelia Rutherford
201212177 William Sutherland
201212185 Brandon Skinner
199612191 Piers Ince
200812311 Sam Morrison
199212312 Christopher Avery
199512336 Robert Tucker
199512347 Eric Abraham
201412375 Wanda Clarkson
200112409 Sonia Rutherford
200712467 Una Turner
199112473 Austin Vance
200712475 Charles Underwood
199712542 Stephen Mitchell
199012637 Simon Mitchell
201212700 Christopher Lyman
200212761 Blake Harris
200512793 Edward Chapman
200812830 Adam Watson
201712924 Alan Fraser
200112925 Christopher Manning
201013009 Neil Vance
199413016 Anna Thomson
201013020 Connor Marshall
199713055 Evan Taylor
200313117 Austin Dickens
200613142 Julia Springer
201213214 Neil Kelly
201513247 Donna Mackenzie
200513297 Jessica MacDonald
200813340 Jacob Bond
201113362 Rachel Wilkins
199513366 Deirdre Dickens
199813395 Stephanie Howard
200113429 Richard Gill
200113432 Faith Greene
200713499 Ryan MacDonald
199413528 Natalie Quinn
199713555 Sarah Butler
199013655 Eric Churchill
199313682 Christian Taylor
200213784 Oliver Kerr
200513815 Karen Rampling
201113878 Alan Forsyth
199513882 Gavin Young
201713936 Stewart Davies
200413969 Abigail Turner

100011	
100100	5	124	
200310053 Harry Rutherford
200610089 Dan Morrison
199310117 Grace Rees
200910118 Diane Cornish
199310123 Chloe Clarkson
199610147 Olivia Chapman
201510183 Joe Kerr
201510185 Nicholas Cameron
200210208 Nicholas Miller
200210219 Julian Carr
200510250 Alexandra Watson
199210272 Joan Clarkson
199210276 Nicholas Thomson
200810280 Adam Lawrence
200810282 Dan Nolan
199210284 Evan Wilson
199510315 Carl Davidson
201410338 Jennifer Watson
200110374 Lucas Rampling
200110376 Maria Clarkson
200410403 Stewart Springer
200410405 Victoria James
201010474 Stephanie Grant
200310560 Paul Abraham
200610599 Olivia Anderson
200910638 Max McLean
201210668 Simon McLean
200510752 Liam Vance
200810788 Victor Payne
199510819 Victor Rampling
199510825 Jasmine King
200110894 Lisa Oliver
200710952 Max Howard
201311013 Steven Morgan
201311017 Abigail Hudson
201611053 Julian Henderson
199011109 Christopher Carr
199311139 Ruth Wright
199311150 Austin Rutherford
200211244 Una Jones
200511264 Andrea Sharp
199511333 Alison Hart
201111335 Cameron Dowd
201711396 Owen Cornish
201711398 Maria Kelly
200111403 Harry Mitchell
200711461 John Metcalfe
199411489 Stephen Sanderson
199711525 Joe MacLeod
200011554 Liam Edmunds
200011562 Molly Jones
200911651 Jasmine Peake
199911722 Brian Butler
201511727 Bella Robertson
201111844 Melanie Avery
199511850 Connor Abraham
199511851 Dorothy Simpson
200111918 Virginia Glover
201012004 Edward Clarkson
199412009 Joe Clark
199712043 Wendy Parr
199712045 Zoe Terry
200012075 Ian Allan
200312106 Victoria Davies
200212259 Amy Graham
201112354 Dominic Clarkson
199512362 Michelle Nolan
199512363 Kevin Alsop
201112365 Gabrielle Taylor
199812397 Caroline Peake
201712419 Peter Peters
201712427 Abigail Hamilton
201012526 Sue James
201312550 Hannah Grant
201312556 Stephen Springer
200012578 Anthony Payne
201612585 Michelle Greene
200312610 Grace May
200312612 Sean Wilkins
200312614 Dan Welch
200612649 Madeleine Skinner
200912686 Fiona Morgan
200512813 Angela Hart
199212838 Abigail Jones
199212847 Faith Johnston
199512870 Sebastian Bell
201112872 Lillian Bell
201112875 Jan Bailey
199812900 Emma Randall
200112932 Charles Pullman
201712937 Una Davidson
201712943 Joan Howard
199112994 Christian Alsop
201013031 Zoe Ogden
201313065 Ava Hunter
199713066 Molly Anderson
201313068 Peter Young
200013102 Luke Tucker
199013153 Julian Lyman
199013157 Oliver Oliver
199013163 Lucas Dickens
199913257 Peter Poole
200513318 Richard Fraser
200813356 Jennifer Hodges
199213359 Alison Bower
199513380 Felicity Peake
201113386 Rose Hart
199513391 Natalie Miller
201413409 Oliver Buckland
200113447 Simon Coleman
200713514 Rose Newman
201013546 Jake Parsons
199713572 Dorothy Churchill
201313579 Robert Short
200013615 Joanne Turner
199313697 Sean Greene
200913705 Nathan Arnold
199613735 Nathan Hamilton
199613740 Keith Grant
201213741 Caroline Carr
199913772 Amy Wilson
200813862 Ruth Wallace
199813929 Alexander Gibson
201713952 Andrew Glover

100101	
100110	6	90	
199710001 Chloe Davies
199710006 Sam Campbell
200010035 Carolyn Ellison
200310065 Diane Martin
199610160 Lucas Forsyth
199910193 Isaac Manning
199910196 Wendy MacDonald
201510199 Richard White
200210226 Stephanie Bell
199110455 Yvonne Parr
199410484 Phil Welch
201310516 Tim Randall
199010612 Elizabeth Baker
200910642 Ava Howard
200210740 Kimberly Ross
199810868 Brian Bond
199810870 Anthony Churchill
201311027 Anna Davies
199711031 James Arnold
200311092 Ryan Churchill
200911153 Gavin Allan
201211188 Colin Henderson
201511221 Gavin Underwood
201111349 Mary Alsop
200111408 Christian Mills
200411443 Luke Kerr
200411445 Oliver Skinner
200011568 Julia Morgan
201611575 Madeleine White
199011635 Jason Sutherland
200611637 Sue Robertson
200911670 Zoe Henderson
200211763 Adrian Vance
200811826 Jennifer Terry
199211827 William Black
200811828 Adrian Wilson
199211830 Julian Jones
200411958 Connor North
201012020 Theresa Clarkson
201312051 Emma Greene
201612084 Alexander Chapman
200612147 Oliver Hunter
200912181 Ryan Jackson
199312183 Stephanie Chapman
201512241 Charles Knox
199912244 Una Jackson
200212272 Anthony Knox
199212337 Boris Thomson
201112370 Diane Hardacre
201412405 John Fisher
200112436 Kevin Hart
201712437 Joanne Johnston
199412533 John Ross
199712563 Caroline Paige
200012598 Ryan Duncan
200312627 Sean Sharp
199012663 Leah Ball
201512757 Pippa Short
201512759 Zoe Morgan
200512819 Mary McGrath
199212850 Matt Ellison
201112887 Wendy Underwood
201412914 Lisa Berry
201412919 Elizabeth Ellison
201013047 Nathan Lewis
201313076 Amy Lee
199713078 Ava Grant
199013173 Jan Gill
200913203 Emma Avery
199913270 Christopher Sharp
201113393 Colin Duncan
201413427 Edward Paige
201713461 Rebecca Carr
200413488 Jan Robertson
200713526 Isaac MacLeod
201013553 Ella Hamilton
199713585 Virginia Peters
200613685 Diane Scott
199313716 Sam Paige
200913717 Jason Parr
201213744 Christian Ogden
199613746 Stephen Rutherford
199913783 Anne Wright
200513843 Dan Murray
200513844 Hannah Duncan
200813873 Sophie Hughes
199213874 Connor Arnold
199513904 Olivia Turner
199513906 Fiona MacLeod
201413938 Audrey Hunter

100111	6	62	
201610042 Rachel Roberts
200310072 Emily Robertson
200310075 Kylie Knox
199010107 Peter Wright
199610175 Ruth Walker
199910200 Joanne Hunter
200810299 Sophie James
199810360 Victoria McLean
200710459 Eric Butler
201310520 Hannah Chapman
201610556 Joan Lee
201210687 Ruth Hart
199910715 Connor Gill
200810808 Virginia Bell
199011129 Stephanie Morrison
199911230 Ian Churchill
200811325 Olivia Lawrence
199211326 Thomas Thomson
200111419 Grace Clark
200411454 Nathan Simpson
200711485 Amelia Simpson
200011577 Alan Skinner
200611641 Sally Pullman
201211708 Amanda Forsyth
201211709 Victor Springer
200811834 Stephanie Wright
201411896 Luke Wilson
199811899 Amanda Smith
200411961 Jennifer Payne
199712062 Keith Allan
200612156 Gabrielle Bell
199612216 Rachel Nash
201512248 Dominic Arnold
199912253 Mary Berry
201712444 Jake Roberts
201712446 Caroline Pullman
200712510 Paul Peake
200012600 Michael Jackson
200312632 John Blake
200612665 Gabrielle Clarkson
199912762 Evan Stewart
199912765 Lisa Abraham
199212860 Bernadette Jackson
199212863 Hannah Mackenzie
201712954 William Underwood
200412985 Warren Thomson
201313084 Jonathan Hamilton
200013116 Michael Paige
201213244 Heather Mackay
201513275 Grace Oliver
200213308 Julia Greene
200813370 Carolyn Ince
200813374 Kylie Payne
201113401 Christian Cameron
199813433 Jennifer Smith
199413561 Jonathan Sanderson
199713595 Eric Nash
201613624 Karen Tucker
200913721 Jake Arnold
201213757 Dorothy Welch
199213885 Warren Churchill
201713982 Rachel Springer

101000	5	116	
199710020 Rebecca Walker
199710023 Michelle Campbell
200310082 Kimberly James
200910151 Stewart Blake
200910152 Blake Lewis
199610191 Phil Berry
199910218 Richard Cornish
199210304 Alexander Greene
200810306 Olivia Lewis
201410383 Stephen Reid
200110412 Una Walker
199110465 Jennifer Peake
199110469 Sophie Quinn
199110476 David Young
199410496 Ruth Wilkins
199410497 Christopher PatersonAÃâff†@'Ù
201010503 Jennifer Ince
199710538 Jasmine Reid
200310596 Connor Young
200610625 Anne Nash
200610627 Max Oliver
199310662 Colin Coleman
201210693 Robert Bond
199610700 Jennifer McDonald
201510730 Owen Arnold
201510734 Sonia Hodges
199910735 Alexander Hodges
199510848 Michelle Lewis
201110854 Stephen Anderson
199810895 Alexandra Alsop
200110914 Kylie Randall
201710923 Jason Davies
199110976 Isaac Bond
199711047 Felicity Alsop
199711055 Deirdre Wilkins
201611076 Jacob Bower
200311104 Julia MacLeod
200311113 Jasmine Walker
200611141 John Thomson
199611209 Faith Short
201511232 Amanda Wright
199211341 Theresa Hughes
199811394 Julia Davidson
199411523 Lauren Bell
201011531 Stephen Morrison
200011588 Steven Martin
200611652 Wendy Hudson
199611717 Robert Hodges
199911753 Yvonne Glover
200211782 Wendy Kerr
200511812 Anthony Murray
200511823 Christopher Forsyth
199511881 Richard Oliver
201411909 Jan Butler
201411914 Robert Johnston
200111936 Abigail Glover
201711949 Lisa Churchill
200411975 Simon Nash
199112000 Vanessa Miller
200712008 Jasmine Cameron
201012034 Ian King
201012036 Joseph Fisher
201312064 Natalie Hardacre
200312138 Paul Allan
199012162 Claire Edmunds
199012169 Liam Blake
199612231 Una Mills
201212235 Lisa Vance
199912263 Warren Clarkson
200212290 Jacob MacLeod
200212292 Richard Churchill
201112390 Joan Grant
201112396 Steven Vaughan
201712449 Justin Stewart
200412495 Donna Buckland
200712512 Sean Gray
201012551 Theresa North
199712579 Thomas Berry
201312587 Tim Harris
200912706 Lucas Reid
201212741 Amy Dyer
199912774 Victoria Nash
201512777 Sophie Wilkins
200512841 Gabrielle Mackay
199212864 Alexander Abraham
199512898 Zoe Marshall
201112910 Joe Roberts
201712968 Diane Kelly
200413007 Benjamin Dowd
199113032 Gavin Berry
199413069 Natalie McGrath
199713101 Alan Welch
200613187 Theresa Sharp
199013197 Liam McLean
199313228 Caroline Butler
201513289 Caroline Coleman
201113422 Sam Bailey
201713483 Ava Bailey
200713539 Donna Carr
199113543 Emma Springer
199413571 Leah Walker
201613634 Paul Berry
200013645 Kylie Alsop
200613708 Wanda Parr
200613709 Neil Powell
199013710 Eric Berry
201213765 Alexander Powell
201213767 Stephen Black
199913792 John Greene
199913805 Cameron MacLeod
200813897 Grace Morgan
199813961 Melanie Wilson
199813962 Kylie Cornish
199813964 Alison Gill
201413966 Brandon Gray
201713990 Connor Manning

101001	
101010	5	119	
200310099 Neil Campbell
199010131 Zoe Howard
199010134 Sebastian Morrison
199010138 Joshua Rampling
199010141 Sam Peake
200910168 Jane Walsh
200910169 Bella Nash
199910237 Carol Clarkson
201510239 Kevin Greene
200210257 Alison Parr
200210265 Max Russell
200810324 Joshua Kerr
199510356 Adam Avery
201110362 Joan Coleman
199810385 Jonathan Rampling
200110418 Blake Henderson
200410463 Carol Ferguson
201610577 Chloe Cornish
201610579 Ava McLean
199310674 Stewart Sharp
201510736 Grace Kelly
200210774 Lillian Murray
200510809 Jonathan Slater
200510813 Anna Rees
200810843 Adam Duncan
199111006 David Burgess
199711058 Vanessa Rutherford
199711062 Steven Wright
199011164 Felicity Short
200911184 Penelope Mills
200911195 Jonathan Lee
200911197 Liam Peters
201211224 Lily Hemmings
199911254 Cameron Lambert
200211291 Keith King
200211292 Anne Davidson
199211347 John Gill
200811357 Julian Greene
201111389 William Harris
199811411 Maria Reid
201711441 Anthony Ross
200111442 Alexander Ross
200111453 Ruth Thomson
199411541 Cameron Peters
201311581 Karen King
200611665 Gavin Hart
199311698 Sue Walsh
200911706 Alison Payne
199311711 Jason Payne
201211728 Jan Hill
201511767 Amanda Metcalfe
201111898 Richard Avery
199511902 Wanda Rutherford
201411923 Ryan Black
201411928 Brian Avery
201411931 Christopher Roberts
200111962 Leonard Morrison
200411985 Alexander Tucker
199112030 Trevor Ellison
201012060 Vanessa Tucker
199712085 Piers Welch
200012123 Eric Bailey
200012125 Ava Morrison
200312153 Anthony Johnston
200612188 Sophie Lambert
199312219 Thomas Vance
199612242 Emma Skinner
201512278 Andrew MacLeod
201512284 Penelope Fisher
200212304 Christopher Dickens
200512346 Jason Short
199212368 Ruth Anderson
201112400 Faith Rampling
199512401 William Mills
199512404 Richard Jackson
199812434 Benjamin Slater
199812441 Adrian Peake
201712470 Rebecca Simpson
200112479 Leonard Wilson
200712535 Victoria Johnston
201312592 Evan Campbell
199712601 Deirdre Wright
201312605 Phil Bell
200012626 John Gibson
200312664 Amelia Roberts
200612691 Hannah Russell
199612758 Julian Berry
200512857 Piers Coleman
200512858 Amelia Peake
199212881 Deirdre Fraser
201112918 Ruth Taylor
200713040 Cameron Hart
199413074 Warren Newman
199713111 Joseph Cameron
200913242 Michael Metcalfe
199613265 Neil Murray
199613269 Tim Lawrence
199913306 Benjamin King
199513426 Carl Lewis
199813466 Wendy Ross
200113489 Christopher McGrath
200113491 Ryan Abraham
200113495 Liam Greene
200113502 Sonia Pullman
200413520 Dan Simpson
200413524 Heather Welch
199113563 Christopher Edmunds
201013594 Vanessa Marshall
199713623 Carol Coleman
201313627 Rose Rutherford
200613714 Carol Ball
199313752 Amelia Clark
199313758 Una Martin
201213782 Samantha Turner
199913822 Piers Allan
200213850 Steven Thomson
200513886 Diana Miller
201413972 Liam Jones
201413975 Diane Black

101011	
101100	5	126	
200010094 Sarah Piper
201210211 Jasmine Ellison
201510241 Tracey Coleman
201510253 Anna Terry
201510255 Sue Jones
200510312 Nathan Slater
200510313 Sue Davidson
200510318 Piers Jackson
200510319 Mary Harris
200810342 Irene Martin
200810350 Donna Paige
199410530 Keith Wilson
201010531 Robert Lyman
201010534 Melanie Murray
201310563 Joe Lyman
200010597 Joanne Hodges
200010606 Lisa Dickens
199010661 Donna Walker
199310696 Sebastian Clark
201210724 Joshua May
199610732 Elizabeth May
199910762 Carol Thomson
200210786 Donna Metcalfe
200210789 Caroline Lee
200210795 Steven Smith
200810853 Emily Murray
199510880 Harry Mackay
199510888 Lisa Arnold
199810916 Katherine Avery
201710944 Trevor Wilkins
201611110 Phil Rampling
200311147 Amelia Piper
199011170 Ian Mackay
200611178 Leonard Dickens
199311208 Felicity Sharp
199311215 Katherine Ince
199611243 Christopher Bond
201211246 Liam Rampling
199911269 Madeleine May
201511277 Max Paige
200211302 Neil Thomson
200511330 Claire Paige
200811361 Bella Miller
199211368 Brian Randall
201411428 Sue North
199811436 Victor Clark
200111463 Julia Avery
201711465 Trevor Mitchell
201711471 Hannah Hunter
200711526 Isaac Hodges
201311584 Ella Burgess
199711596 Zoe Arnold
199011683 Leonard Ferguson
200611687 Jane Coleman
199311715 Virginia Quinn
199611746 Harry MacLeod
201211750 Irene Russell
201511781 Julian Rampling
201511785 Chloe Peters
200211814 Jack Fraser
199511904 Charles Young
199511906 Julian Peters
199511908 William Ball
200712040 Frank Walsh
201012072 Dorothy Hardacre
199712105 Victor Howard
201612128 Liam Hardacre
200312160 Ella Campbell
200612194 Jessica Scott
200912237 Liam Mathis
201212256 Joe Manning
201212261 James Metcalfe
200212331 Katherine Clarkson
200212332 Bernadette Walker
200512352 Neil Walker
199212385 Tim Skinner
199812461 Andrew Underwood
201712490 Adam North
199412582 Claire Howard
199712613 John Lewis
201312617 Richard Butler
201312618 David Stewart
201612650 Wanda Hart
200312687 Wendy Young
200612718 Max Paterson
199312746 Thomas Ferguson
199612770 Nathan Russell
201512806 Melanie Hill
200512869 Stephanie Watson
200512871 Matt Cornish
200812897 Boris Brown
199212905 Joseph Black
201112938 Brian Jones
201412975 James Nolan
201712993 Felicity Bond
200112999 Jasmine Watson
199113061 Rose Ross
201313130 Ella Glover
201313132 Christopher Oliver
200013162 Peter Quinn
200613218 Harry Fraser
199313256 Alexandra Campbell
199613295 Adrian Underwood
199913322 Grace Turner
200213347 Lauren Forsyth
200213348 Gordon Hodges
199213410 Anthony Smith
201113444 Boris Hunter
199513450 Diane Ogden
201113451 Gordon Ogden
199813472 Alexander Cameron
201413487 Tim Scott
200113515 Lucas Lyman
200713575 Jane Fisher
199113578 Megan Hardacre
199413613 Alexander Hart
201313633 Amy Terry
199013734 Emma Kelly
199013737 Carol Hart
199313761 Amanda Henderson
200913770 Samantha Jones
200213864 Andrew Oliver
200213870 Michelle Russell
200813922 Theresa Robertson
201113967 Felicity Duncan
201413989 Maria Martin

101101	
101110	5	124	
199710067 Hannah Abraham
201310077 Faith Knox
201610096 Sarah Ball
201610098 Tracey Brown
200610171 Stewart Piper
200910203 Justin Hemmings
200910205 Andrew Howard
200910207 Austin Ross
201210235 Alan Ross
200510328 Emma Coleman
200810363 Fiona Smith
200810365 Brian Gibson
201110389 Leah Underwood
201410419 Grace Paterson
201410427 Lillian Glover
201410428 Oliver Poole
200410490 Jan Ball
200710513 Victoria Lyman
199110525 Pippa Butler
199410553 Julia Paige
199410558 Connor Turner
201310583 Natalie Wilkins
200010608 Rachel Grant
199010684 Emma Dowd
200910714 Eric Hamilton
199610739 Felicity Carr
199910777 Phil Edmunds
200210803 Gavin Peake
200210814 Samantha Miller
200210815 Claire Knox
200510836 Samantha Carr
200510837 Gavin Dickens
200810873 Lauren Mitchell
199510898 Virginia Parr
201410928 Virginia Nash
199810929 Ruth Watson
200110967 Paul Howard
200411004 Neil Johnston
200711038 Connor Anderson
199411063 Jack Terry
199711093 Paul Roberts
201311095 Lily Ogden
199711096 Sarah Ferguson
201611123 Thomas Jones
200011133 Lucas Quinn
201611134 Deirdre Parr
199311218 Charles Hill
200911223 Eric Taylor
199211383 Lily Tucker
199511423 Jonathan Hughes
201411446 Elizabeth Martin
199811448 Jane Rampling
199111538 Christopher Tucker
199111540 Dan Kelly
199411573 Amanda Howard
201311601 Rachel Harris
199711605 Stewart Ball
200611697 Justin Davies
199011700 Dominic Ball
199611766 Amelia Wilkins
199911799 Yvonne Hodges
200211839 Adrian Quinn
199211890 Mary Hill
199511930 Stewart MacLeod
201111932 Alan Alsop
201111933 Steven Piper
201411957 Christian Ellison
201411959 Diana Kelly
201711998 Charles Ince
199112049 Ava Marshall
201012088 Diana Jackson
201012089 Jack King
199412095 Jake Springer
201612152 Grace Paige
200012155 Angela Anderson
199012214 Virginia McDonald
200612222 Diane Paige
200812406 Anthony Graham
199212414 Alison Mills
199512447 Jane Lee
201412474 Anthony Allan
201712509 Alexander Fraser
200412532 Sam Nolan
200712562 Zoe Glover
199112566 Melanie Blake
200012656 Liam Baker
200612721 Sally Cornish
200912763 Sally Blake
200912767 Alan Scott
199612792 Victor Thomson
199912828 Angela Rees
199912829 Diana Slater
199512959 Theresa Duncan
201713021 Ava Peters
201013105 James Rutherford
201313140 Leonard Bower
201313148 Sue White
201613171 Heather Ogden
201613180 Lily Gibson
200313201 Andrea Davidson
199313267 James Peake
200913271 Sophie Blake
199613303 Evan King
199913331 Emily MacLeod
200513397 David Hughes
200513404 Heather Nash
200813430 Max Bond
200813437 Andrea Mackenzie
199113587 Amanda James
199113588 Blake Blake
199113592 Ava Oliver
201613687 Peter Dickens
199013751 Yvonne Hart
199013754 Carl Peters
200913776 Adam Ince
200913779 Andrea Miller
199313789 Victor Fisher
201213812 Olivia Mackenzie
201213814 Kevin Pullman
201213821 Nathan Harris
199913853 Ryan Burgess
199213940 Robert Davidson
199213951 Boris Morgan
199513980 Claire Hamilton

101111	
110000	5	115	
201610116 Simon Clark
200010125 Theresa Welch
199010178 Olivia Nolan
199310210 Bella Wright
199310217 Frank Dickens
201210245 Stewart MacDonald
201210251 Ian MacDonald
201510273 Bernadette Lawrence
199910277 Sue Fisher
200210309 Diane Lawrence
199810440 Maria Sutherland
201410444 Caroline MacDonald
201010566 Keith Jones
199410574 Warren Terry
199710593 Piers Cornish
201610631 Colin Mackay
200010639 Edward McLean
200310659 Anne Marshall
200910722 Lisa Parr
199610765 Liam Carr
200210821 Dan Smith
199210881 Nicholas McGrath
200810884 Hannah Springer
199510919 Justin Sanderson
201710977 Felicity Hamilton
200110980 Connor Peters
200411015 Rebecca Coleman
200411023 Ryan Walsh
199411079 Madeleine Paterson
199411080 Trevor Pullman
201511303 Bernadette MacDonald‡Ñ
200211338 Liam Ross
199211400 Virginia Carr
199511435 Wendy Peters
199511437 Lauren Peters
199811459 Luke Bailey
201411462 Leonard Wright
199111567 Lily Wright
201011593 Theresa Vaughan
201011595 Matt Martin
199711625 Molly Young
201311626 Alexandra Ogden
201611657 Penelope Hudson
199011716 Stewart Tucker
200611723 Gavin Robertson
199311759 Sean Lambert
201211789 Luke Walsh
199911808 Jan Abraham
201511809 Vanessa Paige
201511822 Kevin Clarkson
200211840 Adrian Hudson
200211846 Chloe Springer
200211852 Paul Rampling
200511878 Gavin Duncan
200511887 Dylan North
199211913 Samantha MacLeod
199811969 Trevor Jones
201712001 Joe Robertson
200712077 Ryan Gibson
199412099 Alexander McDonald
201612161 Lily Butler
201612167 Chloe May
200312203 Benjamin Allan
200912264 Michelle Hudson
201512321 John Knox
201512323 Emily Newman
201512327 Liam Buckland
200212366 Frank Ross
200512389 Stewart Graham
200812430 Andrea Hardacre
199512457 Alexandra Morgan
199512459 Felicity Lawrence
201712514 Ryan Lyman
200112520 Joseph Edmunds
201712521 Alexander Mackenzie
200412554 Ella Oliver
199112581 Justin Newman
199412609 Trevor Bower
199712641 Edward Springer
201612680 Jennifer Cornish
200312704 Benjamin Nolan
200612737 Una Ferguson
200612742 Chloe Rampling
199012743 Pippa Smith
200912769 Amy Marshall
200912773 Audrey Johnston
201212800 Victoria McDonald
201212815 Gavin Sharp
199912842 David Mackay
199812997 Brandon Abraham
201713027 Brandon Kelly
200413071 Benjamin Dyer
200713095 Richard Chapman
199413133 Keith Hudson
199413134 Carl Anderson
200313227 Joshua Chapman
199013248 Dylan Edmunds
201213319 Kimberly Newman
200513413 Stephen Glover
199513477 Isaac Coleman
201113478 Nicholas Clarkson
199513486 Alan Walsh
199813509 Carolyn Johnston
200413569 Justin Mills
199113608 Evan Bell
199113611 Sam Wallace
201313668 Penelope Hart
200013698 Steven Jackson
199613828 Melanie Morrison
199613836 Evan Dyer
199613839 Eric Miller
201513861 Dorothy Greene
201513867 Victoria Pullman
200513923 Stephanie Kelly
199513991 Rose Gill

110001	
110010	5	127	
200410010 Dylan Cameron
200710040 Sue Russell
201010064 Una Forsyth
199710103 Matt Mackay
200910231 Diane Lyman
199310233 Dylan Campbell
201510302 Donna Parsons
200210335 Chloe Nolan
200810398 Madeleine Lee
199510417 Rose Jackson
199510422 Emily Parr
199810448 Joan Poole
199810451 Melanie Ogden
199810458 Ian Butler
201710482 Jason Oliver
200710550 Vanessa Cornish
199710615 Nathan Buckland
200010653 Grace Black
200310677 Frank Pullman
200910741 Diana Gill
200910742 Rebecca White
200910744 Neil Hodges
199310749 Sally White
201210771 Paul Davidson
199610772 Angela McDonald
201210778 Owen Davies
199910805 Eric Hill
201110931 Lucas Morgan
199510935 Gavin Vaughan
200110999 Amanda MacLeod
200111007 Max Kerr
199111060 Alexander Allan
200711070 Rebecca Bell
201011100 Oliver Parsons
201311124 Sam Lawrence
201311125 Gabrielle Metcalfe
199711127 Sean Kelly
201311131 David Hart
201311132 Michael Hill
201611152 Lily Rutherford
201611155 Emily Sharp
200011162 Amy Mackay
200311198 Diana Tucker
200311199 Sean Powell
200911249 Charles Bower
199311255 Austin White
199311263 Ava Metcalfe
199911315 Jennifer Avery
199911316 Sean Coleman
200211345 Jack Parsons
200211348 Lily Churchill
199511440 Wanda Hamilton
201711519 Nathan Ferguson
200411543 Abigail Rampling
200711579 Virginia Wilson
199411606 Alexandra Dyer
199411613 Heather Ball
201311634 Christian Kelly
199711639 Nicola Parr
199711645 Steven Gray
199311760 Piers Gibson
199311771 Blake Parr
200911775 Victoria Short
199611807 Carolyn Avery
199811990 Christian Gray
199811995 Oliver Vaughan
201411997 Colin Skinner
201712026 Christian Hill
201712029 Michael Churchill
200712082 Joanne Davidson
201012124 Hannah Manning
201612190 Sally Wilson
199012243 John Piper
200612250 Rachel Lyman
199612309 Emma Bower
200512408 Charles Arnold
200812440 William Welch
199512464 Amanda Russell
201112466 Kevin Baker
199512478 Natalie King
201412502 Leonard Forsyth
201712529 Nathan Jackson
201712538 Julia Blake
200712596 Sally Wallace
199412636 Benjamin Grant
199712670 Trevor Parsons
200312727 Caroline Parsons
199612831 Austin Mackay
201512856 Lisa Cameron
199912862 Elizabeth Scott
200212882 Neil Vaughan
200812953 Carolyn Walker
201112982 Gordon McLean
199512991 Colin Manning
201413013 Lauren Young
200413087 Sonia Wilkins
200713113 Adam Marshall
200313241 Steven Ince
200613278 Wendy McDonald
200913299 Christopher Howard
201213341 Melanie Young
200213394 Sue Knox
200813464 Harry Cornish
200813468 Christian Metcalfe
199513497 Joseph Kelly
201113503 Dylan Grant
199813527 Anna Hunter
199813532 Austin Berry
200113554 Julian Mackenzie
200413586 Anne Thomson
199113622 Lisa Blake
200713625 Richard Rampling
201013657 Lillian Paterson
201013658 Ava Quinn
199713680 Pippa North
200013724 Maria Bailey
200013727 William Avery
199013780 Amelia Edmunds
200613781 Peter Lewis
199013786 Dominic Brown
199313811 Adam Fisher
199313818 Wanda Ball
201213845 Yvonne Metcalfe
201213849 Justin Avery
201213851 Lily Watson
199913887 William Rees
199213979 Eric Hemmings

110011	
110100	6	74	
200710055 Faith Campbell
201310112 Simon Johnston
201610146 Jason Wright
201610150 Joan Wilkins
200610214 Emily Payne
199610274 Paul Cornish
199210407 Una Rees
199510437 Andrew Morrison
201710502 Alexandra Bower
199410598 Andrea Taylor
199710628 Alison Marshall
201310629 Madeleine Gibson
201610663 Benjamin Buckland
200310692 Gabrielle Morgan
201510816 Dan Gill
199910818 Victor MacDonald
200210849 Evan Gray
199510945 Benjamin Sutherland
201110946 Ian Howard
199510949 Kimberly Rees
200111012 Andrew Clarkson
200411045 Steven Mills
199711140 Faith Cameron
199011239 Melanie Gill
200911266 Sean Chapman
201211296 Ruth Nolan
200211367 John Marshall
199811495 Jonathan Springer
200111524 Una Carr
200411557 Samantha Mackay
199411618 William Terry
201011622 Jessica Parr
199411623 Heather Springer
201611684 Stewart Hudson
201611686 Christian Hart
199011744 Dan Powell
199311780 Elizabeth Kerr
201511841 Wanda Russell
200211872 Austin Nolan
200211874 Edward Mitchell
200811937 Kevin Clark
199211941 Carolyn Robertson
201412006 Andrew Bower
200412065 Paul Ross
200412067 Irene Nolan
199112102 Tim Russell
201012129 Diane Smith
200012192 Jacob Skinner
200012193 Molly Russell
199012257 Jonathan Tucker
199912358 Audrey Hill
199212448 Grace Slater
199212452 Lucas Cameron
201412518 Diana Watson
201012642 Irene Mackenzie
199712674 Jasmine Oliver
199712676 Oliver Hodges
200912801 Sue Metcalfe
199912866 Ruth Lawrence
199212960 Irene Pullman
199813029 Dylan Dickens
200113057 Theresa Piper
200113060 Richard Campbell
200413088 Simon Kelly
201013156 Jessica Kelly
201613220 Wanda Scott
200613282 Hannah Morrison
201213350 Boris Marshall
201213351 Sophie Hill
201713573 Heather Parr
201313701 Carl Gill
199013797 Jake Skinner
201513891 Hannah Fisher
200813987 Ava Forsyth

110101	6	64	
200410025 Megan Harris
200410027 Hannah Reid
201010090 Mary Peters
200010154 Anne Hamilton
200310187 Victor King
200310190 Carolyn Anderson
199910317 Ian Ellison
199210409 Felicity Nash
201410477 Melanie Bond
200710569 Felicity Martin
200710570 Jane Lambert
199710635 Katherine Watson
200010666 Carolyn Kelly
200310702 Joseph Quinn
200610729 Oliver Berry
200910761 Michael MacLeod
201210798 Blake Baker
200210856 Fiona Henderson
200210860 Brandon Robertson
201410991 Charles Peake
200611240 Victoria Abraham
199011241 Caroline Morgan
201211304 Kevin Duncan
199611308 Harry Mackenzie
199511468 Olivia Smith
199811498 Heather Piper
200111532 Carl Clarkson
201711534 Lucas Ellison
199111592 Emma Oliver
200711597 Lucas Hudson
199711656 Sam Parr
201611695 Steven Murray
200311725 Warren Mackenzie
200911791 Zoe Hudson
200112041 Claire Newman
201612204 Robert Rutherford
199012269 Joanne Miller
200912296 Dominic Harris
199312302 Frank Forsyth
199612329 Stephanie Hill
200212393 Penelope Butler
200212394 Sarah Glover
200512429 Liam Gray
199512492 Faith Mackenzie
200712619 Liam Roberts
199412655 Sebastian Roberts
200212907 Diana Robertson
201113001 Edward James
201113003 Katherine Sanderson
201413038 Stewart Watson
200113064 Donna Martin
201013164 Elizabeth Marshall
201013166 Vanessa Gray
199713192 Virginia Scott
199213482 Angela Arnold
199513512 Jessica Randall
199513517 Faith Powell
201113518 Julian King
200113576 Emma North
201013673 Brian Anderson
200013736 Nicola Duncan
199013806 Eric Howard
200813998 Diana Duncan
199213999 Michael Campbell

110110	5	122	
200410045 Blake King
199710133 Steven Bailey
200310195 Sam Wright
199010232 Diane Paterson
199010234 Carol Mackenzie
201510322 Yvonne Martin
199910325 Irene Lambert
200510390 Kylie King
200810420 Bella Howard
201110457 Stephanie James
199510460 Dorothy Baker
200410545 Angela Ball
200410555 Irene Gill
200710582 Benjamin Quinn
199110586 Benjamin Burgess
200710587 Matt Henderson
201310641 Diane Langdon
199710650 Jonathan Watson
201610679 Audrey Abraham
200910776 Anne Ellison
201510841 Alexandra MacLeod
199910842 Vanessa Simpson
201510845 Connor Lee
200210875 Gordon Glover
200510906 Tracey North
200810933 Rebecca Slater
201110971 Blake Greene
199810993 Zoe Campbell
199811000 Justin Short
200111039 Audrey Mathis
199411121 Irene Hunter
199411126 Stewart Henderson
201011130 Olivia Avery
201311158 Rose Clarkson
201311163 Amy Tucker
200011186 Julian Dyer
200311219 Robert Gill
200311231 Christopher Poole
200611259 Lillian Martin
199011261 Frank Hill
199611319 Joshua Hill
199911350 Melanie Morgan
201511351 Harry Peake
201511352 Cameron Baker
201111484 Elizabeth Thomson
200111548 Bernadette Carr
199111603 Angela Mills
201011632 David Tucker
201011642 Steven Walker
199311796 Elizabeth Chapman
199311797 Stewart White
201211836 Anna Gill
200211895 Mary Kerr
199211963 Carolyn Wright
200811964 Wanda Ross
201111996 Paul Wilkins
199812019 Victor Lee
201412025 Evan Fraser
201412031 Victor Edmunds
200112053 Sophie Scott
200412092 Ian Mills
200712117 Lauren Nolan
200712126 Michael Grant
199412145 Ryan Paige
200012217 Joshua Metcalfe
200312247 Christian Graham
200912316 Austin Edmunds
200912317 Blake Hart
199612340 Samantha Glover
200212413 Adam Rutherford
200812465 Leah MacLeod
201112504 Irene Walsh
201112508 Thomas Howard
201712570 Jessica Watson
200712633 Joan Welch
200712639 Virginia Ellison
201312698 James Duncan
201612734 Felicity Gibson
200612791 William Poole
199012798 Colin Mitchell
199312821 Gordon Hamilton
200912826 Jack Langdon
199612855 Jack Payne
199612859 Peter Anderson
199912892 Trevor Hart
200212915 Leonard Alsop
199212976 Lauren Henderson
200812978 Andrea Welch
199813045 Colin Hamilton
201413053 Jake Poole
200713137 Elizabeth Hill
201013168 John Ferguson
201013169 Sonia Brown
199413172 Ava Taylor
199413181 Sam Berry
201313207 Bernadette Oliver
201313212 Vanessa Berry
201613234 Yvonne Davidson
200013239 Samantha May
200013240 Madeleine Bower
200013243 Theresa Black
200613296 Diane Sanderson
199013302 Gavin Hunter
200613307 Jack Wilson
199313329 Piers Lewis
200913330 Lauren Piper
200913332 Austin Glover
199313336 Lillian Kelly
200913342 Jason Cornish
200913343 Brian Campbell
201213365 Lucas Kerr
201413567 Elizabeth Parr
200413629 Andrew Payne
199113654 Natalie Randall
201313713 Katherine Young
200313778 Megan Lawrence
200913841 Joshua Hardacre
200913847 Anne Vaughan
201213880 Connor Hudson
200213944 Madeleine Tucker
200213949 Theresa Manning
200513978 Christian Tucker

110111	
111000	6	71	
199410113 Dorothy Coleman
199610307 Isaac Kerr
199610311 Christopher Russell
200210369 Michael Kelly
200210371 Paul Alsop
200510404 Deirdre Coleman
199510468 Frank Robertson
199810500 Heather Slater
201310656 Andrea Bower
201310657 Peter Kelly
201610689 Victoria Glover
201610691 Audrey Skinner
199610820 Sophie Ellison
199910850 Jonathan Cameron
201510851 Gavin Newman
200510912 Jacob North
199811011 Melanie Chapman
200111044 Dorothy Kerr
200411072 Benjamin Powell
201011137 John Chapman
201311171 Pippa Martin
201511363 Caroline Forsyth
199911364 Gabrielle Henderson
201511366 Joan Hudson
199211457 Benjamin Knox
199211460 Una Hodges
201111494 Brandon Murray
200411587 Jacob Mackay
199411649 Keith Sharp
199411650 Kevin Mackay
199411654 Harry Brown
199711681 Bernadette Butler
200311748 Adrian Allan
199911877 Justin Alsop
200511938 Molly Smith
199211968 Olivia Powell
200811971 Penelope Avery
200811972 Edward Murray
201112002 Wendy Ellison
201612225 Katherine Short
200012227 Natalie Sanderson
201612228 Julia Manning
200912322 Jennifer Abraham
199312325 Wanda Powell
199312326 Colin Short
199212482 Isaac Mathis
199212484 Justin Lee
201412545 Richard Sanderson
200412608 Lily Allan
199112640 Claire Reid
200712644 Jacob Parsons
200612804 Benjamin Cameron
199612867 Paul Fraser
199912899 Joshua Bower
201512902 Jasmine MacDonald
200212931 Andrea Morgan
199813058 Elizabeth Ball
200413125 Olivia Rutherford
199713221 Max Dyer
199713223 Thomas Black
201613253 Stewart Harris
201613254 Kevin Young
200313287 Jack Vance
199313349 Samantha Ross
200113604 Joseph Oliver
200413635 Sebastian Bower
200413639 Jan Hudson
199113667 Ava Davidson
199713728 William Vaughan
199313859 Madeleine RutherfordÃIáÍÌŒ?VÙ
199613892 Mary Lambert

111001	6	63	
201710026 Maria Morrison
200110029 Vanessa Metcalfe
199110092 Carol Smith
199110093 Isaac Miller
199410124 Anne Fraser
199410127 Simon Wright
200610248 Brian Chapman
199310281 Anthony Parsons
199310286 Joanne Lawrence
199210441 Andrew Stewart
200110539 Andrea Oliver
201010632 Lisa Russell
201310671 Faith Clarkson
201210826 Abigail McLean
201210828 Ava Paterson
201110984 Anna Blake
201411020 James Slater
199811021 Justin Morgan
201711048 Michael Hemmings
200411086 Diana Sharp
199111115 Dorothy Graham
199111119 Anthony Chapman
199711179 Penelope Hardacre
200011210 Lily Morrison
201611214 Theresa Terry
199311310 Steven Mathis
199611336 Jason Marshall
199611343 Alexandra Avery
200811464 Alexandra Pullman
199511501 Justin Fisher
199811529 Harry Ince
200111565 Anne Carr
200411598 Angela Baker
201112014 Jennifer Simpson
201412042 Samantha Alsop
199812046 Carol Blake
201412047 Amelia Skinner
201712076 Diane Nash
201312201 Michael Lyman
201312205 Cameron Butler
200512456 Leonard Hughes
200512458 Brian Kelly
201112522 Emily Edmunds
201412559 Amelia Bailey
200112586 Jane Nolan
199712715 Brian Young
199712717 Leonard Powell
200813000 Brian Lewis
199413195 Sebastian Allan
199413199 Jason Churchill
199713229 Lillian Quinn
201213388 Kevin Rampling
201513421 Angela Turner
199913423 Megan King
200013774 Alison McDonald
200613832 Melanie Sharp
200613833 Trevor MacDonald
199613900 Isaac Rutherford
201513931 Michael Wallace
199913934 Tim Dyer
200213960 Claire Turner
200513992 Richard Bond
200513993 Austin Brown

111010	6	65	
199810004 Abigail Ross
200410070 Rebecca Pullman
200710100 Colin Paterson
199110102 Victoria Mills
201310164 Isaac Arnold
200010198 Simon MacLeod
200610260 Boris Alsop
201510357 Christian Arnold
199910359 Adam Paterson
199510487 Joe Black
200710614 Phil Ball
199710672 Melanie King
199710673 Dominic Dickens
201610708 Natalie Davies
199310807 Karen Peters
199610832 Leonard Avery
201210834 William Coleman
201210839 Diane Walsh
201510866 Bella Lawrence
200810966 Madeleine Wilkins
201110997 Adrian Reid
200111057 Joan Dyer
200111059 Leonard Roberts
199411159 Anna Powell
200611284 Theresa Abraham
201511378 Leonard Miller
199911381 Robert Black
200211413 Joe Langdon
200211414 Samantha Dowd
201111504 Alan Black
201311699 Lucas Edmunds
201311703 Rebecca North
200011730 Virginia Grant
199011793 Diana Marshall
199311829 Molly Dickens
201211863 Joshua Walsh
200211925 Donna Sanderson
199512023 Sally Gibson
200112083 Jake Davies
200112087 Rachel Abraham
200412112 Diane Hudson
199412176 Wanda Hodges
199012305 Warren Oliver
200612307 Christopher UnderwooÓõš™y@4Ù
199612372 Jessica Henderson
199912402 Warren Buckland
201712599 Victoria Sanderson
199712723 Harry Jones
201612756 Samantha Ferguson
200312787 Sonia Marshall
199312851 Lauren Chapman
199312854 Rebecca Cornish
199912916 Sean Wilson
200212946 Warren Fraser
200212947 Christian Vaughan
200813008 Melanie Ross
199213010 Elizabeth Berry
199713232 Michelle Paige
201313233 Zoe Davidson
201613268 Abigail Murray
201213392 Benjamin Watson
199613398 Julia Skinner
199313872 Rebecca Hill
200913876 Dan Hamilton
200913879 Anne Bower

111011	6	72	
199810012 Katherine Jones
201710047 Abigail Walker
199110104 Keith Ellison
199110105 Melanie McDonald
199410143 Hannah Mathis
199710173 Emily Sutherland
201610206 Bernadette Baker
200910303 Deirdre Sharp
201510366 Vanessa Peters
200210394 Isaac Lyman
199510488 Joseph Underwood
200410590 Paul Hunter
200710619 Sue Campbell
199410651 Natalie Mackenzie
201610718 Victoria Blake
201210844 Maria Terry
199910877 Maria Gibson
200810975 Penelope Ross
201711065 Blake Randall
200411097 Claire Walker
200411098 Chloe Piper
200411103 Dorothy Sanderson
200011227 Anthony Skinner
200311257 Stephen Payne
200311262 Alexander Buckland
200611290 Dominic Nash
200911320 Edward Quinn
199311321 Max Smith
199611359 Sue Lyman
201511386 Blake Parsons
200511449 Kylie Morrison
201411547 Alison Arnold
199411673 Anthony Edmunds
199411674 Lucas Graham
199411679 Stephen McLean
199711704 Vanessa Lee
199711705 Lillian Lawrence
199711710 Anne Knox
200011737 Jane Martin
201611739 Adrian Taylor
201611741 Elizabeth Skinner
199011806 Dan Cameron
200811993 Lucas McGrath
199812056 Diana Smith
201412058 Claire Parsons
200112093 Penelope Piper
200712159 Max Berry
201012184 Piers King
201512410 Irene Sutherland
201512415 Warren Glover
200512477 Deirdre Lee
199512540 Stephen Gibson
201212889 Samantha Anderson
199612895 Joanne Stewart
199912920 Wendy Short
200512990 Joan Quinn
199513050 Abigail Davidson
200113119 Justin Randall
200413145 Oliver James
199113179 Elizabeth Anderson
201213406 Andrea King
199913435 Harry Forsyth
200513500 Bernadette Blake
199513562 Amy Ross
201713630 Luke Baker
199713755 Sean McGrath
201613788 Christian May
200313820 Benjamin Robertson
200613852 Dylan Nolan
199313883 Dan Arnold
201213914 Joseph Ross
199613918 Megan Hudson

111100	5	122	
199810022 Luke Wallace
201410028 Sue Rees
201710048 Sophie Mathis
200110049 Fiona May
200110057 Una Buckland
201710061 Jasmine Buckland
200110062 Sue Hunter
200410085 Samantha Fraser
200710119 Benjamin Terry
201010153 Justin Ogden
201610209 Stewart Oliver
201210341 Dominic McDonald
199610343 Ryan Dyer
201210346 Carol Sutherland
201510382 Madeleine Parr
200210410 Matt Welch
200210411 Tracey Paterson
200210415 Gabrielle Lambert
200810475 Jane North
201410528 Simon Greene
201410532 Alexander Clark
201710571 Sophie Johnston
200110573 Amanda Sutherland
200410602 Alexandra Cameron
200710624 Austin Smith
201310701 Amelia Hill
199310824 Lisa North
199610859 Ian Nolan
201510890 Stewart Ferguson
200210913 Faith Walsh
200210927 Christopher Dyer
201411046 Ian Greene
200111087 Donna Mills
200411112 Elizabeth Clark
199411176 Gordon Turner
199711204 Ava Tucker
201611235 Simon Payne
201611242 Rose Arnold
201611245 Gabrielle Gray
199311329 Kevin Peake
199311342 Max Morgan
201211370 Jake Murray
200211427 Joe Knox
200211434 Ruth Piper
200811499 Sebastian Rutherfordë#øÍÌŒ?UÙ
201111528 Trevor Harris
199811555 Lauren Black
200711660 Adrian Henderson
201011682 Nicholas Graham
201311726 Edward MacLeod
201611751 Boris Manning
201611752 Ella Parr
200311787 Nicola Ross
199011810 Yvonne Harris
200611815 Claire Butler
201211876 Thomas North
200511973 Alan Gill
200511981 Audrey Smith
200812011 Hannah Piper
199812071 Joan Harris
199812078 Thomas Chapman
201712100 Blake Scott
201712103 Sue Gibson
200112108 Adam Howard
200712171 Leonard Hodges
199412197 Carol Jackson
199712234 Amelia Murray
199712238 Olivia Manning
201612270 Julian Cornish
200312289 Molly Underwood
199012324 Samantha Ince
199312353 Justin Bell
200512489 Isaac Ellison
201112555 Brandon Bower
199812589 Robert Lewis
200112611 Hannah Lyman
200412647 Austin Skinner
199112677 Megan Manning
200712681 Sophie Miller
199412708 Dominic Hemmings
199412712 Joshua Tucker
200012772 Christian Ross
200312803 Deirdre Smith
200612845 Angela Murray
199312878 Warren Mackay
201512939 Zoe Underwood
199912940 Rose Oliver
201512942 Melanie Duncan
200212974 Bernadette Anderson
200512998 Stewart Scott
200813028 Jake Simpson
199513059 Leah Parr
199513067 Wendy Forsyth
201413091 Bernadette Short
200113122 William King
200113129 Elizabeth Rutherfordé{í33@fÙ
200713196 Harry Clark
199713249 Madeleine Greene
199713259 William Gibson
201313262 Isaac Sharp
201613284 Grace Ross
199313385 Austin Hughes
200913389 Peter Brown
199613416 Una Bell
199913446 Alan Hart
200813537 James Reid
199213538 Piers Mackenzie
199513568 Blake Anderson
201413607 Audrey Avery
200113642 Gabrielle Marshall
200413674 Sarah MacDonald
200713703 Elizabeth Vance
200713707 Natalie Powell
199413729 Anne Jackson
199413739 Sue Terry
199713775 Andrea Johnston
200313825 Andrew Kelly
199013866 Jasmine Brown
201213930 Alison Fraser
201213935 Jonathan Parsons
201513957 Lucas Jackson
199913958 Tim Powell

111101	
111110	5	102	
201110002 Adrian Tucker
199510007 Kylie Buckland
201110008 Justin Davidson
199810034 Christian Avery
199810037 Jessica Fisher
199810046 Rachel Coleman
199110137 Lucas North
199410170 Jason Tucker
199710201 Sonia White
201610228 Ruth Welch
200310269 Kylie Churchill
200610289 Jennifer Turner
200610300 Katherine Morgan
200910329 Gordon Buckland
200910332 Adrian White
199610355 Joan Davidson
200210430 Olivia Marshall
199210495 Dominic Russell
199810544 Olivia Piper
199810551 Christian Chapman
201710576 Luke Lambert
201710585 Joseph Wallace
200410617 Benjamin Wallace
201310705 Jennifer Rees
201210871 Jake Welch
200810995 Adrian Gray
199811067 Blake Cornish
200411135 Dylan Johnston
199711225 Wanda Campbell
200311282 Chloe Fisher
200611327 Theresa Hemmings
199311355 Joseph Harris
199911410 Vanessa Lewis
199911416 Anne White
199211507 Joe Russell
199211509 Robert Young
200811512 Alison MacDonald
199211515 Richard Smith
201411569 Justin Dyer
201411582 Karen Bower
201711607 Michelle Edmunds
201611769 Neil Dyer
199011835 Nicholas Pullman
200911857 Steven Morrison
200911864 Lucas Paterson
199311867 Claire Bower
201211903 Penelope Springer
200211967 Michael Wilson
200812017 Emily Bond
199512059 Keith Henderson
201412090 Victor Dickens
200112119 Joshua Fraser
200412149 Stephen Alsop
200712179 Yvonne Clark
200712180 Rebecca Butler
199112187 Zoe Tucker
201012210 Anna Bell
201012211 Michael Clark
201312240 Connor Clark
201312249 Tracey Parr
200012273 Robert Brown
200012274 Lily Vance
201612282 Amy Wright
201612287 Joshua Wright
201212407 Luke Jones
200512506 Jane Lyman
200812534 Sally Harris
201112575 Grace Mills
200112625 Maria Rutherford
200112634 Hannah Wilson
200112638 Bella Thomson
199112697 Virginia Blake
199712760 Natalie Wright
200912884 Robert Payne
199312894 Megan Dowd
199612926 Sue Ferguson
199912944 Frank Howard
201512948 Steven Parr
199912956 Andrew Kerr
200513022 Sarah Abraham
199513079 Sophie Langdon
199513080 Angela Allan
199813114 Brian Rutherford
199813118 Diana Cornish
200713200 Eric Scott
199113211 Tim Pullman
201313264 Carl Springer
200313339 Boris Davies
200613369 Justin Hill
199013375 Anna Howard
199613424 Alison Grant
199613434 Alison Wright
199613438 Dominic Mitchell
199513589 Maria Lambert
201113593 Ella Graham
199813618 Alison Burgess
201713656 Virginia Watson
200713720 Simon Baker
201613816 Steven Knox
199313905 Christian Ball
201213939 Connor Pullman
199913976 Penelope Bond

111111	
